<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>盘点瑞典著名的滑雪胜地（一）</title>
  
  <link rel="canonical" href="https://zhouhaijun.com/2020/02/26/%E7%9B%98%E7%82%B9%E7%91%9E%E5%85%B8%E8%91%97%E5%90%8D%E7%9A%84%E6%BB%91%E9%9B%AA%E8%83%9C%E5%9C%B0%EF%BC%88%E4%B8%80%EF%BC%89/">
  
  <meta name="description" content="本文最早于2020-02-26发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《Skidort，盘点瑞典著名的滑雪胜地（一）》。   运动周到了，你会去哪里滑雪呢？  如果说Kungsberget和Romme(参见《八一八离斯京最近的两个雪场》)只能称为滑雪场Skidanläggning，这">
  
  
  <meta name="author" content="周海军">
  
  <meta property="og:image" content="https://zhouhaijun.comundefined">
  
  <meta property="og:site_name" content="周海军的个人博客" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="盘点瑞典著名的滑雪胜地（一）" />
  
  <meta property="og:description" content="本文最早于2020-02-26发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《Skidort，盘点瑞典著名的滑雪胜地（一）》。   运动周到了，你会去哪里滑雪呢？  如果说Kungsberget和Romme(参见《八一八离斯京最近的两个雪场》)只能称为滑雪场Skidanläggning，这">
  
  <meta property="og:url" content="https://zhouhaijun.com/2020/02/26/%E7%9B%98%E7%82%B9%E7%91%9E%E5%85%B8%E8%91%97%E5%90%8D%E7%9A%84%E6%BB%91%E9%9B%AA%E8%83%9C%E5%9C%B0%EF%BC%88%E4%B8%80%EF%BC%89/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="盘点瑞典著名的滑雪胜地（一）">
  
  <meta name="twitter:description" content="本文最早于2020-02-26发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《Skidort，盘点瑞典著名的滑雪胜地（一）》。   运动周到了，你会去哪里滑雪呢？  如果说Kungsberget和Romme(参见《八一八离斯京最近的两个雪场》)只能称为滑雪场Skidanläggning，这">
  
  
  <meta name="twitter:image" content="https://zhouhaijun.comundefined">
  
  <meta name="twitter:url" content="https://zhouhaijun.com/2020/02/26/%E7%9B%98%E7%82%B9%E7%91%9E%E5%85%B8%E8%91%97%E5%90%8D%E7%9A%84%E6%BB%91%E9%9B%AA%E8%83%9C%E5%9C%B0%EF%BC%88%E4%B8%80%EF%BC%89/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="周海军的个人博客" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      周海军的个人博客
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">主页</a>
        
          
          <a href="/%E6%88%91%E7%9A%84%E7%91%9E%E5%85%B8%E7%BB%8F%E5%85%B8" class="ml">我的瑞典经典</a>
          
        
          
          <a href="/%E4%BD%93%E8%82%B2%E5%81%A5%E8%BA%AB" class="ml">体育健身</a>
          
        
          
          <a href="/%E5%85%B8%E6%BB%B4%E7%94%9F%E6%B4%BB" class="ml">典滴生活</a>
          
        
        
          
            <a href="mailto:haijunzh@hotmail.com" target="_blank" class="ml">发电邮给我</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>盘点瑞典著名的滑雪胜地（一）</h2>

  <p> — 2020年2月26日</p>

  <blockquote>
<p>本文最早于2020-02-26发表在微信公众号&lt;瑞典中文母语教育&gt;。原文为《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LAKj8KeBxSACZ_KpedeziQ">Skidort，盘点瑞典著名的滑雪胜地（一）</a>》。</p>
</blockquote>
<blockquote>
<p>运动周到了，你会去哪里滑雪呢？</p>
</blockquote>
<p>如果说Kungsberget和Romme(参见《<a href="/2019/12/26/%E5%85%AB%E4%B8%80%E5%85%AB%E7%A6%BB%E6%96%AF%E4%BA%AC%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%9B%AA%E5%9C%BA/" title="八一八离斯京最近的两个雪场">八一八离斯京最近的两个雪场</a>》)只能称为滑雪场Skidanläggning，这里说的滑雪胜地Skidort则是指通常包括多个滑雪场的大型冬季度假区。</p>
<p>这些滑雪胜地不仅仅有满足不同人群不同级别的各类滑雪坡道，也提供丰富的after-ski和亲子类休闲娱乐的场所，比如餐馆、酒吧甚至保龄球馆、室内游泳馆等。也多有机会尝试乘坐雪地摩托车、狗拉雪橇或冰钓等活动。</p>
<p>其中不少滑雪胜地在夏天也是热门度假地，人们去那从事徒步远足、骑山地自行车和划皮划艇等活动。</p>
<p>以下按照地图上离斯德哥尔摩由近到远列举了瑞典几处知名的滑雪胜地。可以看出，它们都在瑞典西北部内陆山区，靠近与挪威的边界线。</p>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/滑雪胜地google地图.webp" ></div>

<p>要说明的是这里算是提供一份主要面向斯德哥尔摩滑雪爱好者的不完全清单。北欧人热爱滑雪犹如南美人热爱足球，滑雪胜地和滑雪场遍布北欧，据说在瑞典有超过200座滑雪场。</p>
<h3 id="Salen"><a href="#Salen" class="headerlink" title="Sälen"></a><strong><center>Sälen</center></strong></h3><p>Sälen可以说是离斯京最近的一处滑雪胜地Skidort，开车前往车程约5小时。2019年12月22日开通了Sälen机场（正式名称为Scandinavian Mountains Airport斯堪的纳维亚山脉机场），从此去Sälen又多了一个旅行选项。</p>
<p>Sälen还是北欧地区最大的滑雪胜地，包括几个大滑雪场: Lindvallen,Högfjället,Tandådalen,Hundfjället,以及南部的Kläppen和北部的Stöten。其中前4个滑雪场是由Skistar运营，liftkort/skipass缆车票可以通用。</p>
<p>Skistar是北欧最大的雪场运营公司，运营瑞典和挪威多个滑雪场。Kläppen和Stöten则由不同的公司分别运营，缆车票需要另外购买。</p>
<p>Sälen与挪威的Trysil靠得很近。Trysil雪场也是很受瑞典人喜欢的一处滑雪场，同样由Skistar运营。</p>
<p>按照Skistar的缆车票价政策，使用其任意一处雪场的6至8天的缆车周票liftkort，可以免费获得该雪季在其他北欧地区Skistar运营的雪场的一天缆车票day pass。所以，在Sälen要是待一周的话可以计划一天转去Trysil滑滑雪，从Lindvallen开车前往车程也仅约一个小时。</p>
<p>另外，Sälen还因为作为Vasaloppet瓦萨越野滑雪赛的起点而享誉世界。</p>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/sälen.vasaloppet.webp" ></div>

<center>图：Vasaloppet瓦萨越野滑雪赛位于Säeln的起点</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/sälen.trollskogen.webp" ></div>

<center>图：Hundfjället雪场充满童趣深受儿童喜欢的Trollskogen树妖森林雪道</center>
<br/>


<ul>
<li><strong>Pistkarta雪道图</strong></li>
</ul>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/sälen.Lindvallen.webp" ></div>

<center>Lindvallen pistkarta雪道图</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/sälen.högfjället.jfif" ></div>

<center>Högfjället pistkarta雪道图</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/sälen.tandådalen.webp" ></div>

<center>Tandådalen pistkarta雪道图</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/sälen.hundfjället.webp" ></div>

<center>Hundfjället pistkarta雪道图</center>
<br/>
 
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/sälen.kläppen.jfif" ></div>

<center>Kläppen pistkarta雪道图</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/sälen.stöten.webp" ></div>

<center>Stöten pistkarta雪道图</center>
<br/>

<ul>
<li><p><strong>Fakta数据</strong></p>
<ul>
<li><p>Lindvallen,Högfjället,Tandådalen以及Hundfjället</p>
<ul>
<li>网址: <a target="_blank" rel="noopener" href="http://www.skistar.com/salen">www.skistar.com/salen</a></li>
<li>Pistar坡道: 100</li>
<li>Liftar缆索: 90</li>
<li>坡道长度：最长2100米</li>
<li>坡道最高落差：303米</li>
</ul>
</li>
<li><p>Kläppen</p>
<ul>
<li>网址: <a target="_blank" rel="noopener" href="http://www.klappen.se/">www.klappen.se</a></li>
<li>Pistar坡道: 37</li>
<li>Liftar缆索: 21</li>
<li>坡道长度：最长3000米</li>
<li>坡道最高落差：315米</li>
</ul>
</li>
<li><p>Stöten</p>
<ul>
<li>网址: <a target="_blank" rel="noopener" href="http://www.stoten.se/">www.stoten.se</a></li>
<li>Pistar坡道: 49</li>
<li>Liftar缆索: 22</li>
<li>坡道长度：最长2600米</li>
<li>坡道最高落差：370米</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Idre"><a href="#Idre" class="headerlink" title="Idre"></a><strong><center>Idre</center></strong></h3><p>Idre在其主页介绍了关于自己的这么几件事实：</p>
<ul>
<li>建造了欧洲第一套4座缆车系统</li>
<li>拥有北欧最陡的雪坡<br/>名为Chocken(中文意思为“吓到人”),坡度46°。你敢不敢滑下去呢？</li>
<li>持续发展的滑雪世界杯赛事举办地<br/>每年主办多项世界级的单项滑雪赛事，包括滑雪越野(skicross)世界杯赛，竞速滑雪(speedski)世界杯赛，猫跳滑雪 (Puckelpist/Mogul skiing)世界杯赛。<br/>这几项运动都是啥东东？俺也不懂，还是自己去google吧。</li>
<li>  到处是驯鹿<br/>是瑞典最南端的萨米人（same）村庄。</li>
</ul>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/Idre.chocken.webp" ></div>

<center>特别设计的压雪机(pistmaskin)在Chocken坡道上作业</center>（尽管压雪机是为陡坡特别设计的,看起来也是要有相当勇气才敢开上坡吧）

<ul>
<li>  <strong>Pistkarta坡道图</strong></li>
</ul>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/Idre.pistkarta.webp" ></div>

<ul>
<li><strong>Fakta数据</strong><ul>
<li>网址: <a target="_blank" rel="noopener" href="http://www.idrefjall.se/">www.idrefjall.se</a></li>
<li>Pistar坡道: 41</li>
<li>Liftar缆索: 24</li>
<li>坡道长度：最长2800米</li>
<li>坡道最高落差：307米</li>
</ul>
</li>
</ul>
<h3 id="Vemdalen"><a href="#Vemdalen" class="headerlink" title="Vemdalen"></a><strong><center>Vemdalen</center></strong></h3><p>Vemdalen含有三个滑雪场：Vemdalsskalet,Björnrike和Klövsjö/Storhogna。都是由Skistar运营,缆车票通用。</p>
<ul>
<li>  <strong>Pistkarta坡道图</strong></li>
</ul>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/vemdalen.vamdalsskalet.webp" ></div>

<center>Vemdalskalet雪道图</center>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/vemdalen.björnrike.webp" ></div>

<center>Björnrike雪道图</center>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（一）/vemdalen.skövsjö.webp" ></div>

<center>Klövsjö/Storhogna雪道图</center>

<ul>
<li><strong>Fakta数据</strong><ul>
<li>网址: <a target="_blank" rel="noopener" href="http://www.skistar.com/sv/vara-skidorter/vemdalen/">www.skistar.com/sv/vara-skidorter/vemdalen/</a></li>
<li>Pistar坡道: 58</li>
<li>Liftar缆索: 35</li>
<li>坡道长度：最长1956米</li>
<li>坡道最高落差：360米</li>
</ul>
</li>
</ul>
<p>注：文中图片多来自网络。主要来源为各滑雪胜地的官网。</p>
<p><strong>（未完待续）</strong></p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语.webp">
</p>

<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语二维码.webp">
</p>

  
  
  <hr>
<section id="comments" class="mt-2 mb-3">

<center><b>我要评论/留言(使用Valine)</b></center>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'grU7XIKPtRS7nTbfXw8AA5fF-gzGzoHsz',
        appKey: 'bTUquNUVAFQq4eRqG4aRMdb4'
    })
</script>

<br/><br/>
  
<center><b>我要评论/留言(使用Disqus)</b></center>

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://zhouhaijun.com/2020/02/26/盘点瑞典著名的滑雪胜地（一）/index.html';
      this.page.identifier = '2020/02/26/盘点瑞典著名的滑雪胜地（一）/index.html';
      this.page.title = '盘点瑞典著名的滑雪胜地（一）';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://zhouhaijun-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="poweredby">Powered by
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        <!--  -->
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
	  <p id="follow">Follow: 
	    
        <a class="ml-0 footer-link icon" href="/atom.xml" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="RSS">
          <svg class="rss svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>RSS</title><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg>
        </a>
         </p>
    <!--  

      

      

      

      -->

    </div>
	
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
