<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>在瑞典的上班族，如何“打发”时间?</title>
  
  <link rel="canonical" href="https://zhouhaijun.com/2019/08/17/%E5%9C%A8%E7%91%9E%E5%85%B8%E7%9A%84%E4%B8%8A%E7%8F%AD%E6%97%8F%EF%BC%8C%E5%A6%82%E4%BD%95%E2%80%9C%E6%89%93%E5%8F%91%E2%80%9D%E6%97%B6%E9%97%B4/">
  
  <meta name="description" content="本文最早于2019-08-17发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《在瑞典的上班族，如何“打发”时间?》。   某日跟朋友聊起怎么管理时间和家庭事情，我演示了一下自己手机上的一些APP，朋友看了说是很实用很有启发。这里整理分享一下，希望更多人看了会觉得有所帮助，从此也能找到时间去">
  
  
  <meta name="author" content="周海军">
  
  <meta property="og:image" content="https://zhouhaijun.comundefined">
  
  <meta property="og:site_name" content="周海军的个人博客" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="在瑞典的上班族，如何“打发”时间?" />
  
  <meta property="og:description" content="本文最早于2019-08-17发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《在瑞典的上班族，如何“打发”时间?》。   某日跟朋友聊起怎么管理时间和家庭事情，我演示了一下自己手机上的一些APP，朋友看了说是很实用很有启发。这里整理分享一下，希望更多人看了会觉得有所帮助，从此也能找到时间去">
  
  <meta property="og:url" content="https://zhouhaijun.com/2019/08/17/%E5%9C%A8%E7%91%9E%E5%85%B8%E7%9A%84%E4%B8%8A%E7%8F%AD%E6%97%8F%EF%BC%8C%E5%A6%82%E4%BD%95%E2%80%9C%E6%89%93%E5%8F%91%E2%80%9D%E6%97%B6%E9%97%B4/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="在瑞典的上班族，如何“打发”时间?">
  
  <meta name="twitter:description" content="本文最早于2019-08-17发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《在瑞典的上班族，如何“打发”时间?》。   某日跟朋友聊起怎么管理时间和家庭事情，我演示了一下自己手机上的一些APP，朋友看了说是很实用很有启发。这里整理分享一下，希望更多人看了会觉得有所帮助，从此也能找到时间去">
  
  
  <meta name="twitter:image" content="https://zhouhaijun.comundefined">
  
  <meta name="twitter:url" content="https://zhouhaijun.com/2019/08/17/%E5%9C%A8%E7%91%9E%E5%85%B8%E7%9A%84%E4%B8%8A%E7%8F%AD%E6%97%8F%EF%BC%8C%E5%A6%82%E4%BD%95%E2%80%9C%E6%89%93%E5%8F%91%E2%80%9D%E6%97%B6%E9%97%B4/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="周海军的个人博客" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      周海军的个人博客
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">主页</a>
        
          
          <a href="/%E6%88%91%E7%9A%84%E7%91%9E%E5%85%B8%E7%BB%8F%E5%85%B8" class="ml">我的瑞典经典</a>
          
        
          
          <a href="/%E4%BD%93%E8%82%B2%E5%81%A5%E8%BA%AB" class="ml">体育健身</a>
          
        
          
          <a href="/%E5%85%B8%E6%BB%B4%E7%94%9F%E6%B4%BB" class="ml">典滴生活</a>
          
        
        
          
            <a href="mailto:haijunzh@hotmail.com" target="_blank" class="ml">发电邮给我</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>在瑞典的上班族，如何“打发”时间?</h2>

  <p> — 2019年8月17日</p>

  <blockquote>
<p>本文最早于2019-08-17发表在微信公众号&lt;瑞典中文母语教育&gt;。原文为《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aywbkvGKshC_NgOChVBlzQ">在瑞典的上班族，如何“打发”时间?</a>》。</p>
</blockquote>
<blockquote>
<p>某日跟朋友聊起怎么管理时间和家庭事情，我演示了一下自己手机上的一些APP，朋友看了说是很实用很有启发。这里整理分享一下，希望更多人看了会觉得有所帮助，从此也能找到时间去从事自己的兴趣爱好😄。</p>
</blockquote>
<p>有不少朋友问我是怎么能够安排出时间去从事体育锻炼和参加各类赛事的。  </p>
<p>我们夫妻俩都是上班族，家里有两个都在上学的娃，娃们的课外活动也不少。虽然瑞典社会相对要宽松，假期较多，多数公司实行弹性工作时间，也不存在所谓的996的要求，但上班族同时要应付工作、家务以及小孩上学和各类活动的接送之余，要能抽出点时间留给自己一点兴趣爱好，这也并不是一件容易的事情。</p>
<p>必须承认，我们家有时也会感觉抓狂。曾几何时，我们夫妻俩也曾为两人都忘记而错过了小孩的家长会而沮丧，或者某人去超市漏买了对方反复交代的东西而没法下锅而懊恼。</p>
<p>后来逐渐找到一些方法，使用了手机上的一些APP来管理时间和梳理事情，这类的乌龙事件就发生得越来越少，感觉效率和对生活的掌控感提高了不少。</p>
<p>这里把自己使用的方法和工具分享给大家。</p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何“打发”时间/分段线.gif" >
</p>

<h3 id="家庭日历"><a href="#家庭日历" class="headerlink" title="家庭日历"></a><strong><center>家庭日历</center></strong></h3><p>意思是为所有家庭成员每人都创建一个独立的日历账号，即使是为刚出生不久的幼儿。每个人计划的事情或者为每个人计划的事情都放到各自日历上去。</p>
<p>作为家长，可以把其他人的日历都加到自己日历上，这样一目了然整个家庭的时间安排，尤其是知道什么时间该去接送小孩，也方便计划到底谁去接谁去送。也可以在日历上看出在哪还能找到空档留给自己，比如去锻炼的时间。</p>
<p>这里以自己习惯使用的谷歌日历Google Calendar为例。使用其他的日历工具，比如在苹果手机iPhone上自带的日历或者Outlook日历，应该也是可以，方法是一样的。</p>
<h4 id="1-日历全貌"><a href="#1-日历全貌" class="headerlink" title="1). 日历全貌"></a><strong>1). 日历全貌</strong></h4><p align="center">
  <img src="/images/在瑞典的上班族，如何“打发”时间/家庭日历.1.全貌.webp" >
</p>

<p>以上是我在今年第33周日历的全貌。这是Google Calendar谷歌日历网页版显示的样子。在手机上的谷歌日历APP上显示类似网页版，只是或许手机屏幕小显示不完整。</p>
<p>左面菜单显示两大类的日历：</p>
<ul>
<li>  我的日历</li>
</ul>
<p>这里面是自己账号以及其他家庭成员账号共享给自己的日历。</p>
<p><span style="background-color:red">口</span> Haijun Zhou : 我个人账号的日历，记录和显示自己要做的事情;</p>
<p><span style="background-color:green">口</span> Family : 家庭账号的日历，全家都要参加或者夫妻双方均需要参加的事情;</p>
<p><span style="background-color:brown">口</span> Jerry : 我家儿子的事情；</p>
<p><span style="background-color:orange">口</span> Jina : 我家女儿的事情;</p>
<p>家庭账号和我家儿子女儿的账号也共享给了我太太，她的日历上能看到也能够操作（添加事件和任务）。  </p>
<ul>
<li>  其他日历</li>
</ul>
<p>这里面主要是订阅的家庭成员参与的各种俱乐部的活动日历。我太太日历上也同样订阅了我家两小孩参与各俱乐部的日历。</p>
<p><span style="background-color:grey">口</span> IFK Täby HC-Hockeyskola : 我儿子冰球俱乐部冰球学校的活动安排；</p>
<p><span style="background-color:red">口</span> Motion-Täby IS Skidor : 我个人参加的越野滑雪俱乐部业余健身组的活动安排；</p>
<p><span style="background-color:red">口</span> P12 Milsten-Täby Fc : 儿子地板球俱乐部球队的活动安排；</p>
<p><span style="background-color:red">口</span> P2012 10 Vallatorp/Gribby.. : 儿子足球俱乐部球队的活动安排；</p>
<p><span style="background-color:orange">口</span> Täby FC-F06 Gribby.. : 女儿地板球俱乐部球队的活动安排；</p>
<p><span style="background-color:blue">口</span> Täby HC team12.. : 儿子冰球俱乐部冰球队的活动安排；</p>
<p><span style="background-color:yellow">口</span> TFC Academy F06-Täby Fc.. : 女儿地板球俱乐部学院Academy的活动安排</p>
<h4 id="2-添加家庭成员日历"><a href="#2-添加家庭成员日历" class="headerlink" title="2). 添加家庭成员日历"></a><strong>2). 添加家庭成员日历</strong></h4><p>目前看在手机上的APP应用Google Calendar谷歌日历里面没法进行这样的操作，只能在网页版谷歌日历里操作。  </p>
<p>登录到谷歌日历网页版，点击右上角的“设置”菜单，打开如下设置界面。</p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何“打发”时间/家庭日历.2.设置.webp" >
</p>

<p>在“添加日历”里选择“订阅日历”，输入家庭成员的email电子邮箱账号即可。如果该电子邮箱账号之前没有注册使用过Google Calendar谷歌日历，则可以选择发送一封邀请使用谷歌日历的邮件到该邮箱账号。  </p>
<p>如果该电子邮箱账号之前已经注册使用过Google Calendar谷歌日历，则可以选择发送一份申请日历权限的邮件到该邮箱账号。被授权后就可以查看该账号的日历，并且可以协同安排事件和时间。</p>
<h4 id="3-订阅俱乐部日历"><a href="#3-订阅俱乐部日历" class="headerlink" title="3). 订阅俱乐部日历"></a><strong>3). 订阅俱乐部日历</strong></h4><p>如同添加家庭成员日历一样，订阅俱乐部日历也要在网页版谷歌日历上完成。</p>
<p>瑞典多数俱乐部都使用svenskalag这个平台进行俱乐部活动管理和信息发布。  </p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何“打发”时间/家庭日历.3.Svenskalag.webp" >
</p>

<p>每个俱乐部下属的每支球队都在该平台上有一个主页。球队教练会把接下来的活动Kommande Aktiviteter（训练和其他活动计划）发布到该主页上。</p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何“打发”时间/家庭日历.4.kommande.png" >
</p>

<p>更方便获得球队活动计划的办法是订阅该球队的活动日历。</p>
<p>从左侧菜单栏选择Kalender菜单，然后点击右上角的Premumera。然后就出来一个页面显示如何在不同日历应用上订阅该日历。  </p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何“打发”时间/家庭日历.5.prenumerera.webp" >
</p>

<p>回到Google Calendar谷歌日历为例，在设置界面选择“通过网址添加”，输入该日历网址即可。  </p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何“打发”时间/家庭日历.6.添加日历.webp" >
</p>

<p align="center">
  <img src="/images/在瑞典的上班族，如何“打发”时间/分段线.gif" >
</p>

<h3 id="待做清单Todo-List和待买清单Tobuy-List"><a href="#待做清单Todo-List和待买清单Tobuy-List" class="headerlink" title="待做清单Todo List和待买清单Tobuy List"></a><strong><center>待做清单Todo List和待买清单Tobuy List</center></strong></h3><p>我使用的是Google Keep谷歌记事和清单这个应用。在里面分别创建了一个Todo List待做清单，和一个Tobuy List待买清单。这两个清单都分享给我太太，这样两人可以协同记事和管理。</p>
<p>不管在什么地方，在手机上都能随时看到。想到的要做的事情和要买的东西也都随时可以写上。好处是，比如俩人不管是谁去超市，再也不会漏买东西了。</p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何“打发”时间/ToBuyAndToDo.webp" >
</p>

<p align="center">
  <img src="/images/在瑞典的上班族，如何“打发”时间/分段线.gif" >
</p>

<p>以上就是我的一点经验。或许有些人已经在使用，欢迎你们把经验和感受分享一下。如果有人有其它能提高工作和生活效率的tips，也欢迎提出来分享和一起探讨。</p>
<p>注：文中图片多来自网络。</p>
<p><strong><center>End</center></strong></p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语.webp">
</p>

<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语二维码.webp">
</p>

  
  
  <hr>
<section id="comments" class="mt-2 mb-3">

<center><b>我要评论/留言(使用Valine)</b></center>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'grU7XIKPtRS7nTbfXw8AA5fF-gzGzoHsz',
        appKey: 'bTUquNUVAFQq4eRqG4aRMdb4'
    })
</script>

<br/><br/>
  
<center><b>我要评论/留言(使用Disqus)</b></center>

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://zhouhaijun.com/2019/08/17/在瑞典的上班族，如何“打发”时间/index.html';
      this.page.identifier = '2019/08/17/在瑞典的上班族，如何“打发”时间/index.html';
      this.page.title = '在瑞典的上班族，如何“打发”时间?';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://zhouhaijun-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="poweredby">Powered by
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        <!--  -->
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
	  <p id="follow">Follow: 
	    
        <a class="ml-0 footer-link icon" href="/atom.xml" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="RSS">
          <svg class="rss svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>RSS</title><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg>
        </a>
         </p>
    <!--  

      

      

      

      -->

    </div>
	
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
