<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>盘点瑞典著名的滑雪胜地（二）</title>
  
  <link rel="canonical" href="https://zhouhaijun.com/2020/02/27/%E7%9B%98%E7%82%B9%E7%91%9E%E5%85%B8%E8%91%97%E5%90%8D%E7%9A%84%E6%BB%91%E9%9B%AA%E8%83%9C%E5%9C%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">
  
  <meta name="description" content="本文最早于2020-02-27发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《Skidort，盘点瑞典著名的滑雪胜地（二）》。  FunäsfjällenFunäsfjällen地处内陆高山环绕区域，以自然降雪多雪质疏松雪期长著称。这里崇尚使用自然雪而非造雪机出来的人造雪。 根据SMHI瑞">
  
  
  <meta name="author" content="周海军">
  
  <meta property="og:image" content="https://zhouhaijun.comundefined">
  
  <meta property="og:site_name" content="周海军的个人博客" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="盘点瑞典著名的滑雪胜地（二）" />
  
  <meta property="og:description" content="本文最早于2020-02-27发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《Skidort，盘点瑞典著名的滑雪胜地（二）》。  FunäsfjällenFunäsfjällen地处内陆高山环绕区域，以自然降雪多雪质疏松雪期长著称。这里崇尚使用自然雪而非造雪机出来的人造雪。 根据SMHI瑞">
  
  <meta property="og:url" content="https://zhouhaijun.com/2020/02/27/%E7%9B%98%E7%82%B9%E7%91%9E%E5%85%B8%E8%91%97%E5%90%8D%E7%9A%84%E6%BB%91%E9%9B%AA%E8%83%9C%E5%9C%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="盘点瑞典著名的滑雪胜地（二）">
  
  <meta name="twitter:description" content="本文最早于2020-02-27发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《Skidort，盘点瑞典著名的滑雪胜地（二）》。  FunäsfjällenFunäsfjällen地处内陆高山环绕区域，以自然降雪多雪质疏松雪期长著称。这里崇尚使用自然雪而非造雪机出来的人造雪。 根据SMHI瑞">
  
  
  <meta name="twitter:image" content="https://zhouhaijun.comundefined">
  
  <meta name="twitter:url" content="https://zhouhaijun.com/2020/02/27/%E7%9B%98%E7%82%B9%E7%91%9E%E5%85%B8%E8%91%97%E5%90%8D%E7%9A%84%E6%BB%91%E9%9B%AA%E8%83%9C%E5%9C%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="周海军的个人博客" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      周海军的个人博客
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">主页</a>
        
          
          <a href="/%E6%88%91%E7%9A%84%E7%91%9E%E5%85%B8%E7%BB%8F%E5%85%B8" class="ml">我的瑞典经典</a>
          
        
          
          <a href="/%E4%BD%93%E8%82%B2%E5%81%A5%E8%BA%AB" class="ml">体育健身</a>
          
        
          
          <a href="/%E5%85%B8%E6%BB%B4%E7%94%9F%E6%B4%BB" class="ml">典滴生活</a>
          
        
        
          
            <a href="mailto:haijunzh@hotmail.com" target="_blank" class="ml">发电邮给我</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>盘点瑞典著名的滑雪胜地（二）</h2>

  <p> — 2020年2月27日</p>

  <blockquote>
<p>本文最早于2020-02-27发表在微信公众号&lt;瑞典中文母语教育&gt;。原文为《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lagmr8s9OLkBagrXxgCX8w">Skidort，盘点瑞典著名的滑雪胜地（二）</a>》。</p>
</blockquote>
<h3 id="Funasfjallen"><a href="#Funasfjallen" class="headerlink" title="Funäsfjällen"></a><strong><center>Funäsfjällen</center></strong></h3><p>Funäsfjällen地处内陆高山环绕区域，以自然降雪多雪质疏松雪期长著称。这里崇尚使用自然雪而非造雪机出来的人造雪。</p>
<p>根据SMHI瑞典气象和水文研究所统计数据，Funäsfjällen是瑞典滑雪胜地中雪质最好和下雪量最高的地区。即使在4月份，Funäsfjällen通常也有足够的自然降雪维持雪场的开放。</p>
<p>Funäsfjällen有六个滑雪场:Tänndalen,Tänndalsvallen,Ramundberget,Funäsdalsberget,Tännäskröket和Kappruet。缆车票可以通用，并且可以免费乘坐连接这几个滑雪场的大巴。</p>
<p>在Funäsfjällen有长达300km人工维护的越野滑雪道以及610km的雪地摩托车道。</p>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Funäsfjällen.längdespår.webp" ></div>

<center>图：在Funäsfjällen沿着越野滑道可以深入到挪威境内</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Funäsfjällen.skoter.webp" ></div>

<center>每年4月份中下旬在Tänndalen滑雪场举办雪地摩托车表演赛</center>
<br/>

<ul>
<li><strong>Pistkarta坡道图</strong></li>
</ul>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Funäsfjällen.Funäsdalsberget.webp" ></div>

<center>图：Funäsdalsberget雪道图</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Funäsfjällen.Tännäskröket.webp" ></div>

<center>图：Tännäskröket雪道图</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Funäsfjällen.Tänndalen.webp" ></div>

<center>图：Tännäskröket雪道图</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Funäsfjällen.Kappruet.webp" ></div>

<center>图：Kappruet雪道图</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Funäsfjällen.Tänndalsvallen.webp" ></div>

<center>图：Tänndalsvallen雪道图</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Funäsfjällen.Rammundberget.webp" ></div>

<center>图：Ramundberget雪道图</center>
<br/>

<ul>
<li><strong>Fakta数据</strong><ul>
<li>网址: <a target="_blank" rel="noopener" href="http://www.funasfjallen.se/vinter/">www.funasfjallen.se/vinter/</a></li>
<li>Pistar坡道: 136</li>
<li>Liftar缆索: 36</li>
<li>坡道长度：最长2100米</li>
<li>坡道最高落差：450米</li>
</ul>
</li>
</ul>
<h3 id="Are"><a href="#Are" class="headerlink" title="Åre"></a><strong><center>Åre</center></strong></h3><p>Åre是瑞典滑雪爱好者最钟爱的滑雪胜地。2007年在这里举办过FIS Alpine World Ski Championships世界杯高山滑雪锦标赛。</p>
<p>Åre曾先后六次参与申办冬季奥运会，但圣火始终没有眷顾这里。最近一次是与首都Stockholm斯德哥尔摩联合申办2026年冬季奥运会，在去年2019年公布结果时输给了意大利的Milan米兰。</p>
<p>Åre其实是一个以滑雪为中心，集住宿、餐饮、酒吧、度假等娱乐休闲活动为一体的山中城市。去过Åre by奥勒村的人都说这里是一规模虽小但很有大城市感觉的地方。在夏天Åre同样深受游客欢迎。</p>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Åre.ÅreBy.png" ></div>

<center>图：Åre by奥勒村是一座山里的微型城市</center>
<br/>

<p>去Åre的交通选择有很多，可以乘坐火车、飞机、公共汽车或者自驾汽车。对于那些迫不及待想滑雪的人，可以乘飞机到Östersund，距离Åre约80公里。</p>
<p>Åre有三个滑雪场：Åre,Duved,Björnen,都是由Skistar运营。</p>
<ul>
<li><strong>Pistkarta坡道图</strong></li>
</ul>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Åre.ÅrePistekartan.jfif" ></div>

<center>图：Åre雪道图</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Åre.Björnen.webp" ></div>

<center>图：Björnen雪道图</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Åre.Duved.webp" ></div>

<center>图：Duved雪道图</center>
<br/>

<ul>
<li><strong>Fakta数据</strong><ul>
<li>网址: <a target="_blank" rel="noopener" href="http://www.skistar.com/sv/vara-skidorter/are/">www.skistar.com/sv/vara-skidorter/are/</a></li>
<li>Pistar坡道: 90</li>
<li>Liftar缆索: 43</li>
<li>坡道长度：最长6500米</li>
<li>坡道最高落差：890米</li>
</ul>
</li>
</ul>
<h3 id="Riksgransen"><a href="#Riksgransen" class="headerlink" title="Riksgränsen"></a><strong><center>Riksgränsen</center></strong></h3><p>Riksgränsen滑雪场坐落在北极圈内 200 公里处，加上附近的Björkliden滑雪场，是瑞典最北的滑雪场。当然也是最寒冷的滑雪场，据说这里气温可能会低到零下50度。</p>
<p>Riksgränsen九月中旬便会降下初雪，直到翌年六月积雪才会逐渐融化。</p>
<p>大概是因为太黑太冷或者雪太多的原因，Riksgränsen滑雪场每年要到2月份才开放，直到5月下旬。然后在仲夏节midsommar dag期间会再次开放，滑雪爱好者可以在midnight sun午夜阳光照射下从山顶滑下，享受独特的midnight skiing午夜滑雪体验。</p>
<p>Riksgränsen滑雪场规模不大，仅有几条liftar缆索。Riksgränsen是国家边界的意思，因为滑雪场就在瑞典跟挪威的边界上。乘坐缆索到山顶，可以选择从瑞典或者挪威一侧滑下来，或者在边界线两边蜿蜒盘旋下来。事实上，因为国界线只是地图上的一条虚拟线，没有国界界碑，你在滑下来过程中恐怕分不清身处哪个国家。</p>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Riksgränsen.tåg.webp" ></div>

<center>图：Riksgränsen雪场和小镇，一条铁路在山脚下延伸到到挪威峡湾的港口</center>
<br/>

<p>Riksgränsen更有特色更受欢迎的是off-piste无雪道滑雪(滑野坡)、free ride自由式滑雪(滑雪兼体操式动作耍酷)以及heliskiing 直升机滑雪。</p>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Riksgränsen.Nordalsfjäll.webp" ></div>

<center>图：Riksgränsen的Nordalsfjäll北峰，攀爬上去然后off-piste滑下是滑雪爱好者必做事情之一</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Riksgränsen.freeride.webp" ></div>

<center>图：Riksgränsen是freeride自由式滑雪爱好者的圣地</center>
<br/>

<p>乘直升机拉到不远处的瑞典最高峰Kebnekaise，然后滑雪下来，这恐怕是瑞典所有滑雪爱好者梦寐以求想完成的一件事情。</p>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Riksgränsen.Kebnekaise.jfif" ></div>

<center>图：Heliskiing，乘直升机放到山顶上再滑雪下来</center>
<br/>

<p>Riksgränsen处于瑞典的漠北Lapland拉普兰地区。除了滑雪，在那游客还可以尝试入住离Kiruna不远全球闻名的冰旅馆，乘坐狗拉雪橇探险，或者在Abisko阿比斯库国家公园内的瑞典极光天空站近距离观看北极光。Abisko国家公园也是很多瑞典人选择夏日去徒步远足的地方。</p>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Riksgränsen.Abisko.webp" ></div>

<center>图：Abisko阿比斯库国家公园内的极光天空站是世界上最适宜观测北极光的地点之一</center>
<br/>

<ul>
<li>  <strong>Pistkarta坡道图</strong></li>
</ul>
<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Riksgränsen.pistkarta.webp" ></div>

<center>图：Riksgränsen雪道图</center>
<br/>

<div align=center><img src="/images/盘点瑞典著名的滑雪胜地（二）/Riksgränsen.Björkliden.webp" ></div>

<center>图：Björkliden雪道图</center>
<br/>

<ul>
<li><strong>Fakta数据 - Riksgränsen</strong><ul>
<li>网址: riksgransen.se/</li>
<li>Pistar坡道: 29</li>
<li>Liftar缆索: 6</li>
<li>坡道长度：最长2350米</li>
<li>坡道最高落差：387米</li>
</ul>
</li>
<li><strong>Fakta数据 - Björkliden</strong><ul>
<li>网址: bjorkliden.com/</li>
<li>Pistar坡道: 23</li>
<li>Liftar缆索: 5</li>
<li>坡道长度：最长3300米</li>
<li>坡道最高落差：538米</li>
</ul>
</li>
</ul>
<p>注：文中图片多来自网络。主要来源为各滑雪胜地的官网。</p>
<p>相关链接：</p>
<ul>
<li><a href="/2019/12/26/%E5%85%AB%E4%B8%80%E5%85%AB%E7%A6%BB%E6%96%AF%E4%BA%AC%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%9B%AA%E5%9C%BA/" title="八一八离斯京最近的两个雪场">八一八离斯京最近的两个雪场</a></li>
</ul>
<p><strong><center>End</center></strong></p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语.webp">
</p>

<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语二维码.webp">
</p>


  
  
  <hr>
<section id="comments" class="mt-2 mb-3">

<center><b>我要评论/留言(使用Valine)</b></center>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'grU7XIKPtRS7nTbfXw8AA5fF-gzGzoHsz',
        appKey: 'bTUquNUVAFQq4eRqG4aRMdb4'
    })
</script>

<br/><br/>
  
<center><b>我要评论/留言(使用Disqus)</b></center>

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://zhouhaijun.com/2020/02/27/盘点瑞典著名的滑雪胜地（二）/index.html';
      this.page.identifier = '2020/02/27/盘点瑞典著名的滑雪胜地（二）/index.html';
      this.page.title = '盘点瑞典著名的滑雪胜地（二）';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://zhouhaijun-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="poweredby">Powered by
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        <!--  -->
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
	  <p id="follow">Follow: 
	    
        <a class="ml-0 footer-link icon" href="/atom.xml" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="RSS">
          <svg class="rss svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>RSS</title><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg>
        </a> </p>
        
    <!--  

      

      

      

      -->

    </div>
	
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
