<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>我的环韦特恩湖自行车赛2019</title>
  
  <link rel="canonical" href="https://zhouhaijun.com/2019/08/02/%E6%88%91%E7%9A%84%E7%8E%AF%E9%9F%A6%E7%89%B9%E6%81%A9%E6%B9%96%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%B5%9B2019/">
  
  <meta name="description" content="本文最早于2019-08-02经肖勇编辑发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《我在瑞典参加300公里环湖自行车赛》。        3公里，30公里，到300公里的挑战 Vansbrosimningen，万斯布鲁开放水域游泳赛，3公里，于2018年7月7日 Lidingölopp">
  
  
  <meta name="author" content="周海军">
  
  <meta property="og:image" content="https://zhouhaijun.comundefined">
  
  <meta property="og:site_name" content="周海军的个人博客" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="我的环韦特恩湖自行车赛2019" />
  
  <meta property="og:description" content="本文最早于2019-08-02经肖勇编辑发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《我在瑞典参加300公里环湖自行车赛》。        3公里，30公里，到300公里的挑战 Vansbrosimningen，万斯布鲁开放水域游泳赛，3公里，于2018年7月7日 Lidingölopp">
  
  <meta property="og:url" content="https://zhouhaijun.com/2019/08/02/%E6%88%91%E7%9A%84%E7%8E%AF%E9%9F%A6%E7%89%B9%E6%81%A9%E6%B9%96%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%B5%9B2019/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="我的环韦特恩湖自行车赛2019">
  
  <meta name="twitter:description" content="本文最早于2019-08-02经肖勇编辑发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《我在瑞典参加300公里环湖自行车赛》。        3公里，30公里，到300公里的挑战 Vansbrosimningen，万斯布鲁开放水域游泳赛，3公里，于2018年7月7日 Lidingölopp">
  
  
  <meta name="twitter:image" content="https://zhouhaijun.comundefined">
  
  <meta name="twitter:url" content="https://zhouhaijun.com/2019/08/02/%E6%88%91%E7%9A%84%E7%8E%AF%E9%9F%A6%E7%89%B9%E6%81%A9%E6%B9%96%E8%87%AA%E8%A1%8C%E8%BD%A6%E8%B5%9B2019/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      周海军的个人博客
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">主页</a>
        
          
          <a href="/%E6%88%91%E7%9A%84%E7%91%9E%E5%85%B8%E7%BB%8F%E5%85%B8" class="ml">我的瑞典经典</a>
          
        
          
          <a href="/%E4%BD%93%E8%82%B2%E5%81%A5%E8%BA%AB" class="ml">体育健身</a>
          
        
          
          <a href="/%E5%85%B8%E6%BB%B4%E7%94%9F%E6%B4%BB" class="ml">典滴生活</a>
          
        
        
          
            <a href="mailto:haijunzh@hotmail.com" target="_blank" class="ml">发电邮给我</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>我的环韦特恩湖自行车赛2019</h2>

  <p> — 2019年8月2日</p>

  <blockquote>
<p>本文最早于2019-08-02经肖勇编辑发表在微信公众号&lt;瑞典中文母语教育&gt;。原文为《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6pu9OM0lxCXq3FVqbIU0iQ">我在瑞典参加300公里环湖自行车赛</a>》。</p>
</blockquote>
<p align="center">
  <img src="/images/我的环韦特恩湖自行车赛2019/1.骑车.gif" >
</p>

<h3 id="3公里，30公里，到300公里的挑战"><a href="#3公里，30公里，到300公里的挑战" class="headerlink" title="3公里，30公里，到300公里的挑战"></a><strong><center>3公里，30公里，到300公里的挑战</center></strong></h3><ul>
<li>Vansbrosimningen，万斯布鲁开放水域游泳赛，3公里，于2018年7月7日</li>
<li>Lidingöloppet，利丁厄山地地形跑步赛，30公里，于2018年9月30日</li>
<li>Vasaloppet Öppet Spår，瓦萨越野滑雪赛，90公里，于2019年2月25日</li>
</ul>
<p>在依次参加并完成了瑞典经典系列赛（En svensk klassiker）的如上三项赛事后，我将目标瞄准了最后一项即Vätternrundan（环韦特恩湖自行车赛）。</p>
<p align="center">
  <img src="/images/我的环韦特恩湖自行车赛2019/300公里的挑战.1.VätternRandan.webp" >
</p>

<p>如果我能完成于2019年6月14至15日举行的Vätternrundan 300公里赛，我将如愿获得一枚En svensk klassiker的奖章。</p>
<p align="center">
  <img src="/images/我的环韦特恩湖自行车赛2019/300公里的挑战.3.EnSvenskKlassiker.Medal.webp" >
  <img src="/images/我的环韦特恩湖自行车赛2019/300公里的挑战.2.EnSvenskKlassiker.webp" >
</p>

<p>就差最后一项赛事，感觉离这个奖章只有一步距离，好近，但同时又是那么遥远，300公里赛程！<br>我的天，要知道我目前为止单次骑行最长记录才15公里！</p>
<h3 id="计划赶不上变化"><a href="#计划赶不上变化" class="headerlink" title="计划赶不上变化"></a><strong><center>计划赶不上变化</center></strong></h3><p>在经过近三个月的训练——主要是平时骑自行车上下班，兼几次周末长距离的骑行——和准备后，我对完成Vätternrundan300公里的信心有了极大提高。</p>
<p>可是就在Vätternrundan开始前约一个多星期时我却生病了。一开始是几声咳嗽，后来觉得精神乏力，甚至感觉胸口疼痛呼吸短促。我在Vätternrundan那一周的星期一去见了趟医生，诊断说是呼吸道病毒感染，只能多休息等待自然康复，但想要参加几天后Vätternrundan那样的事情基本上是不可能。</p>
<p>这让我很郁闷，但又很无奈，我知道如果带病去参加Vätternrundan 300公里那简直是拿生命开玩笑，对自己对家庭都不负责任。</p>
<p>又过了两天，觉得自己身体略有好转。我不死心，又跑去医生那要求给我再做诊断，告诉我到底能不能去参加两天后的Vätternrundan赛事。</p>
<p>这次碰到的医生很理解也很有经验，让我在诊所又是做抽血化验，又是检查肺部呼吸功能（使用了一些神奇的我听不懂护士也解释不了的设备，总之是说是可以检查肺部呼入空气转化成氧气的能力），还全身插满了探头检查心脏脉搏。</p>
<p>最后医生告诉我心肺功能正常，并且他不认为我参加周末的Vätternrundan会有大的风险，而且他还很体贴地说可以给我开止咳止痛的处方药，如有必要可以在Vätternrundan比赛前和比赛过程中服用。</p>
<p>我听到这个诊断结果后高兴得简直要跳起来：太好了，一切还可以照原计划进行。</p>
<p>人逢喜讯精神爽，病好得更快了。到周五时候，我觉得身体已经恢复，甚至不觉得有必要去取处方药。</p>
<h3 id="Vattern韦特恩湖和Motala穆塔拉"><a href="#Vattern韦特恩湖和Motala穆塔拉" class="headerlink" title="Vättern韦特恩湖和Motala穆塔拉"></a><strong><center>Vättern韦特恩湖和Motala穆塔拉</center></strong></h3><p>我们全家周五下午开车出发前往Motala穆塔拉。车子后面挂着我的那辆参赛公路车。我们之前在Motala穆塔拉预订了一套民居，打算全家周五在那住一晚。</p>
<p>我周六一天参加比赛，我太太带着小孩也趁机出来旅游，参观一下Motala穆塔拉和Vättern湖，感受一下全世界最大的自行车盛会Vätternrundan环韦特恩湖自行车赛的气氛。周六完赛后我太太也可以开车把我和全家一起拉回斯德哥尔摩。</p>
<p>按照规定，参加完成Vätternrundan之后的选手必须休息六小时之后才允许开车，这是为了交通安全防止疲劳驾驶容易出交通事故。</p>
<p>Motala穆塔拉是位于Vättern韦特恩湖东北一角的一个湖滨小镇。作为瑞典的第二大湖，Vättern韦特恩湖形状狭长，沿湖一圈约300公里。每年六月仲夏节前一周举办Vätternrunda，起点和终点均在Motala。</p>
<div align=center><img src="/images/我的环韦特恩湖自行车赛2019/Vättern韦特恩湖和Motala穆塔拉.1.map.webp" ></div>

<center>图：Vättern湖和Vätternrundan路线</center>
<br/>

<div align=center><img src="/images/我的环韦特恩湖自行车赛2019/Vättern韦特恩湖和Motala穆塔拉.2.穆塔拉.webp" ></div>

<center>图：Motala穆塔拉</center>
<br/>

<p>周五那天天气晴朗热烈，美好的夏天天气。我们去Motala的路上不时见到有车子屁股后面挂着或者顶上驮着一辆甚至几辆的自行车，我们就哈哈大笑，相信这些车都是一同奔往Motala赶集去的。</p>
<p>傍晚时分，我们按地址导航到达预订的民居，是一栋漂亮的大别墅，离Vättern湖仅有几步之遥。房东太太穿着bikini泳装，全身湿漉漉的来接待我们（😱还是😍？）。原来附近就是Vättern湖最大的一个浴场，房东太太刚从水里上来。我们家两个小家伙开心得不得了，因为第二天他们就可以从住处跑到浴场去游泳了。</p>
<div align=center><img src="/images/我的环韦特恩湖自行车赛2019/Vättern韦特恩湖和Motala穆塔拉.3.韦特恩湖浴场.webp" ></div>

<center>图：Vättern韦特恩湖和浴场</center>
<br/>

<p>房东夫妇原来还是这次Vätternrundan的志愿者/工作人员funktionäre。男的在Motala kommun市政府工作，年轻时候自己也两次参加Vätternrundan；女主人也参加过一次。</p>
<p>对于Motala市政府和当地居民来说，Vätternrundan是他们一年中最大的一件事情。仅有三万常住居民的Motala在Vätternrundan那一周会涌入三倍以上数量的参赛者和游客。可以理解当地居民多数会直接或者间接参与到Vätternrundan中。Vätternrundan为各类赛事服务的志愿者就有4000名之多。</p>
<p>当然，也不乏有居民为图清净干脆那一周选择离开，或者出去度假，顺便把住处租出去贴补家用。房东夫妇给我们简单介绍了一下屋内设施后就把房子丢给我们了，说是晚上住到他们父母房子那儿。</p>
<p>我们安顿好之后，全家散步到附近一处中式快餐馆吃了晚餐。然后我太太和小孩们坐着Vätternrundan免费公交车去市中心Vätternrundan起点处参观。我则骑车前往，想着趁最后机会试骑一下，确保参赛的坐骑无恙。</p>
<p>我在Vätternrundan服务中心领了startpaket参赛套件，又去Stadium体育用品店在那设的一个Panic Store买了一个电筒、迷你打气筒和补了几条能量棒。Panic Store意思是给参赛选手最后时刻发现有缺失的装备需要紧急采购的商店，这个实在是太人性化了！当然，如果可能的话最好事先在来Motala之前就准备好所有需随身携带的装备，免得临赛Panic恐慌。</p>
<p>Vätternrundan起点处热闹非凡，人头攒动，除了赛事服务中心，还有许多商家设的服务点。</p>
<div align=center><img src="/images/我的环韦特恩湖自行车赛2019/Vättern韦特恩湖和Motala穆塔拉.4.起点.webp" ></div>

<center>图：热闹的Vätternrundan起点/终点处</center>
<br/>

<p>甚至还能看到瑞典教会Svenska Kyrkan的Bike Blessing服务帐篷。许多参赛选手在那休息，等待出发时刻，或者如我一般最后时刻紧急采购随身物品。</p>
<div align=center><img src="/images/我的环韦特恩湖自行车赛2019/Vättern韦特恩湖和Motala穆塔拉.5.bike.webp" ></div>

<center>图：祈祷上帝保佑顺利骑完Vätternrundan？</center>
<br/>

<p>在起点线则已经有一批批的参赛选手启行。Vätternrundan 300km从周五开始，最早一批19:30出发；每两分钟放行一批参赛者，每批约六七十人，一直持续到周六清晨，通常最迟可到06:30。然后周六中午12.00 – 13.28留给那些预先报名的快速团体Sub-grupper（7–9 小时内完成比赛）启程。所有参赛者到达终点最晚不能迟于周六晚上24：00。</p>
<div align=center><img src="/images/我的环韦特恩湖自行车赛2019/Vättern韦特恩湖和Motala穆塔拉.6.参赛者启行.jfif" ></div>
<center>图：：Vätternrundan参赛者启行</center>
<br/>

<p>起点线道路两旁观众鼓掌为亲友送行。空中响起了Vätternrundan的主题曲《Oslagbara》（我们不可战胜）── 风萧萧兮易水寒，壮士一去兮不复返！Nej， 并非如此！现场完全是一种开心如过节日、热烈如打鸡血的氛围。</p>
<p>晚上我回到住处躺下时已经到了十点。定闹钟到00：45时分把自己闹醒，起来吃了点东西后悄声离开了屋子，在夜色和街灯下骑车穿过郊区和室内几条街道来到灯火通明的Vätternrundan起点处。在服务点灌了一瓶能量饮料和水之后，打开了自行车上的照明前灯和警示尾灯，觉得万事具备，静等出发时刻。</p>
<h3 id="错失与公主一起夜奔的良机"><a href="#错失与公主一起夜奔的良机" class="headerlink" title="错失与公主一起夜奔的良机"></a><strong><center>错失与公主一起夜奔的良机</center></strong></h3><p>参加2019年Vätternrundan 300km赛事的有一位欧洲王室成员 ── 卢森堡公主Tessy De Nassau（Tessy今年正式与卢森堡王子Louis 办理离婚手续，所以准确的说应该称为前公主）。</p>
<p>Tessy的出发时间是周五晚上21:00。根据其Instagram账号介绍，公主自行车经验不多并且是首次参加这么长距离的自行车赛，还是跨夜骑行，可谓勇气可嘉。尤其让人尊敬的是公主此次参加Vätternrundan兼从事慈善活动，给一个称为教授无疆界professorswithout borders的组织进行募捐。</p>
<p>我的启程时间是周六凌晨02:04，比Tessy公主晚了5个小时。</p>
<p>(嘀咕：为啥不把自己的startid改成21:00附近呢？不就有机会跟公主同行了吗？嘿嘿 ── Bang!๑•̀ㅂ•́后脑勺挨了一记)</p>
<p>此时完全天黑，在Motala城里道路尚有路灯，出了城的道路基本连路灯都没有，靠着自行车上装配的前灯照明。一路上都有同行者，大家也不约而同尽量紧凑地一起成队骑行 ── 抱团取暖？！</p>
<p>虽然是难得的好天气，夏日的晚上还是略有点凉，骑车快起来如同顶着风，大家凑成一撮骑行能减少风阻，在黑夜中集体照明也容易看清周围。</p>
<p>偶尔抬头，可见到天上点点繁星，望向远处也总能见到点点红色灯光（自行车尾灯）组成的长龙。静谧的夏夜，不时能听到道路两旁农田里传来昆虫的夜鸣，但更多时候两耳则被连绵不断的自行车队伍滚动车轮的嘶嘶声淹没。</p>
<div align=center><img src="/images/我的环韦特恩湖自行车赛2019/错失与公主.1.夜间骑行.jpeg" ></div>
<center>图： Vätternrundan夜间骑行的队伍</center>
<br/>

<p>Vätternrundan 300km路线是沿着Vättern湖顺时针一圈，所以湖总是在右手一侧。有时想看看湖在夜晚是什么样子，但是稍远处即黑乎乎一团，看不出湖在哪里，离得有多近有多远。</p>
<p>不知不觉就发现天色已白。此时季节接近一年中白昼最长黑夜最短的时分，恐怕在3:30样子就天亮了。清晨空气中湿气较重，有一会还下了一阵毛毛细雨，好在持续不久。</p>
<div align=center><img src="/images/我的环韦特恩湖自行车赛2019/错失与公主.2.天色渐白.jpeg" ></div>
<center>图:天色渐白</center>
<br/>

<p>天越来越亮，也越来越晴朗。在靠近湖的路段，往湖那侧看湖上云海（水气）翻腾，看不到湖面，但能看到湖上面天空布满艳丽的朝霞。</p>
<div align=center><img src="/images/我的环韦特恩湖自行车赛2019/错失与公主.3.美丽朝霞.webp" ></div>
<center>图:美丽的朝霞</center>
<br/>

<p>不记得是哪个时刻，只记得已经骑到湖的西面一侧，在一段地势高的路段，突然瞥到右侧蓝色如镜的湖面，一轮红日悬挂在湖的对面，霞光四射。</p>
<div align=center><img src="/images/我的环韦特恩湖自行车赛2019/错失与公主.4.日出Vättern湖.webp" ></div>
<center>图:日出Vättern湖</center>
<br/>

<p>Vätternrundan一大吸引人的地方就是Vättern湖边美丽的风景和变化多样的地形。很多参赛者有机会同时看到日出和日落，甚至可能见到两次日落（骑得慢的好处）。</p>
<div align=center><img src="/images/我的环韦特恩湖自行车赛2019/错失与公主.5.骑行在Vättern湖边.webp" ></div>
<center>图:骑行在Vättern湖边</center>
<br/>

<p>在晚上和凌晨骑行的好处是天气凉爽。到白天太阳高照时候则要面对烈日炙烤的考验。</p>
<div align=center><img src="/images/我的环韦特恩湖自行车赛2019/错失与公主.6.顶着烈日骑行的车手们.webp" ></div>
<center>图:顶着烈日骑行的车手们</center>
<br/>

<h3 id="300公里漫漫长路"><a href="#300公里漫漫长路" class="headerlink" title="300公里漫漫长路"></a><strong><center>300公里漫漫长路</center></strong></h3><p>Vätternrundan沿途设有9个补给站(depåer)，提供饮料、面包、水、腌黄瓜和咖啡，在Jönköping(107公里)和Hjo（177 公里）两站则额外提供正餐(måltid)。</p>
<div align=center><img src="/images/我的环韦特恩湖自行车赛2019/300公里漫漫长路.1.route.webp" ></div>
<center>图：Vätternrundan 300km沿途补给站</center>
<br/>

<p>我在经过Jönköping时候觉得状态非常好，决定继续前行，没有进补给站，想支撑到Hjo再休息享受正餐。但到Fagerhult (138公里)时候决定停下来休息，因为这时已经觉得有些疲惫，而且一路啃了几包Energybar之后渴望吃些正常食品，即使是面包也好。</p>
<p>下了自行车觉得大腿有些麻痹和酸痛。在补给站上了厕所，换了一套贴身网衣，把挡风外套脱了（此时太阳已高天气已经热了起来）。补充了水和饮料，啃了几个面包和几片腌黄瓜，再喝了一杯咖啡，趁机拉伸了一下双腿。大概停留了有半小时，把自行车扶起，继续前行。</p>
<div align=center>
  <img src="/images/我的环韦特恩湖自行车赛2019/300公里漫漫长路.2.参赛者在补给站.webp" >
</div>
<center>图:参赛者在补给站</center>
<br/>

<p>我下一次停下来则是在Karlsborg(207公里)。Karlsborg显然是以一座古城堡命名，补给站就在一段古城墙下。</p>
<div align=center>
  <img src="/images/我的环韦特恩湖自行车赛2019/300公里漫漫长路.3.Karlsborg卡尔斯堡.webp" >
</div>
<center>图:Karlsborg卡尔斯堡</center>
<br/>

<p>我这时非常饥饿，这是我想停下来的原因。记得连啃了四个面包。躺草地上休息了一会。真是不想起来啊，但是意志督促自己起身赶路。</p>
<p>出补给站不久，见街上大批人推着自行车拥塞在路上，停滞不前。心理很诧异，是否前面发生了什么事故？推车往前，听到交通信号灯的嘀嘀声，看到一座吊桥升起，原来是河里有一艘船要通过吊桥，把自行车车队堵在桥头。</p>
<div align=center>
  <img src="/images/我的环韦特恩湖自行车赛2019/300公里漫漫长路.4.Karlsborg附近的一座吊桥.webp" >
</div>
<center>图:Vättern湖上Karlsborg附近的一座吊桥</center>
<br/>

<h3 id="集体力量大"><a href="#集体力量大" class="headerlink" title="集体力量大"></a><strong><center>集体力量大</center></strong></h3><p>在长达300公里的路途上，参赛者络绎不绝。大家，不管有无经验，都会有意无意尽量凑成一撮一撮集体骑行，也就是Vätternrundan鼓励的Cykla i klunga（结队骑行）的形式。</p>
<p>这除了节约能耗，也有道路交通安全的考虑。Vätternrundan路线是开放的公路，也就是说可能有汽车从旁边呼啸而过，所以安全非常重要，相应地Vätternrundan也制定了很多规则。</p>
<p>比如，有人问这么长的时间能不能带着耳机边听音乐边骑行，按规定这是不允许的。还比如有规定，完成Vätternrundan之后六小时内不允许开车，这也是防止疲劳驾驶容易出交通事故。</p>
<p>严格的Group cycling有很多规则和技巧，比如会定时变换队形，如同自行车链条转动一样，团队成员轮流领头。但在Vätternrundan沿途中，大部分人互不相识，也并非人人都有很多Group cycling的经验（初次参加VR的人也占了相当比重），所以往往是一开始是一小撮人一起紧凑地骑行，通常是有经验的人在前面带头，沿途逐渐加入越来越多的人，慢慢汇成一条长龙。</p>
<p>大家在队中基本上也不变动位置（紧盯着前面一个屁股），除非有人跟不上退出。每次到达一个补给站则队形解散，有的人进站补给，有的人继续骑行，在下阶段继续寻找跟自己节奏和速度匹配的队伍。</p>
<p>变换队伍有必要，不然再优美的臀部在前面盯着时间长了也会审美疲劳的。</p>
<p>我很幸运地在沿途中先后跟着几队人一起骑行了很长距离。我自己感觉也许有2/3路程也就是200公里样子是跟着人结队骑行。很感谢那些素不相识但一同奋力向前的同行者，尤其是那些在前面领路的人。我想这是最后自己以出乎预料的成绩完成赛程的一个最重要的原因。</p>
<div align=center>
  <img src="/images/我的环韦特恩湖自行车赛2019/集体力量大.1.结队骑行.webp" >
</div>

<center>图:Vätternrundan介绍结队骑行的视频截屏</center>
<br/>

<h3 id="Oslagbara不可战胜"><a href="#Oslagbara不可战胜" class="headerlink" title="Oslagbara不可战胜"></a><strong><center>Oslagbara不可战胜</center></strong></h3><p>卢森堡公主Tessy赛后透露最后40公里最为可怕(horror)，几乎想退赛。同样首次参赛，我也是同等感受。这时人的毅力几乎已经快耗尽，残存的毅力在和身体较劲。大腿酸疼，几乎是在麻木机械地踩着踏板。</p>
<p>坐在鞍座上近十个小时后感觉屁股已经皮开肉绽，疼痛难忍，我不时地站起身来骑行，就是希望屁股不用再接触鞍座。正午时分艳阳高照，如果不是戴着太阳镜恐怕会给晒得头晕眼花。</p>
<p>最后一段路程似乎看到的主要是灌木丛、农田甚至一眼望不到尽头的笔直的公路，很久看不到vättern湖面。不知道是主观心理还是客观原因，总之是景观也不那么吸引人，更多的是乏味的平坦路，甚至感觉怎么尽是上坡路。</p>
<p>最后阶段大家也多是三三两两零散地各自前行，很少像之前那样有结队骑行的机会。恐怕大家情况类似，体力和毅力都处于最后阶段，埋头支撑，顾不了其他。偶尔听到后面传来一阵吆喝声，呼啸上来一队人马，自己却也是力不从心跟不上去，看着人家绝尘而去。</p>
<p>我在Karlsborg (207公里)补给站之后就没下车休息过。一开始是觉得趁着还有力气想尽量多骑一些路程，觉得没骑多久就到了一个补给站，没必要进去停顿，随车带的饮料和能量棒也足够。到最后阶段不想下车则是因为怕自己停下来就再也不想上车了，最疼痛难忍的是大腿和屁股，就算是停下来休息短时间也不可能减轻疼痛。</p>
<p>我最后阶段还有一个目标在支撑和激励着自己，就是想看看能否12小时内到达终点。我赛前预计自己完成全程最长要15个小时，最短最顺利也要12小时。到后面阶段看到自己前面骑行的速度统计非常受鼓舞，心里想着是否可以骑进12小时之内。</p>
<div align=center>
  <img src="/images/我的环韦特恩湖自行车赛2019/不可战胜.1.到达终点.webp" >
</div>
<center>图:到达终点</center>
<br/>

<div align=center>
  <img src="/images/我的环韦特恩湖自行车赛2019/不可战胜.1.更帅姿势到达终点.webp" >
</div>
<center>图:如何以更帅的姿势通过终点😄</center>
<br/>

<div align=center>
  <img src="/images/我的环韦特恩湖自行车赛2019/不可战胜.3.终点.webp" >
</div>
<center>图:Vätternrundan终点</center>
<br/>

<h3 id="如愿以偿"><a href="#如愿以偿" class="headerlink" title="如愿以偿"></a><strong><center>如愿以偿</center></strong></h3><p>我最后以11小时45分钟完成Vätternrundan300公里全程，这成绩算是出乎自己赛前的意料。</p>
<div align=center>
  <img src="/images/我的环韦特恩湖自行车赛2019/如愿以偿.1.成绩.png" >
</div>

<p>完成了Vätternrundan，也就表示我在一年中完成了瑞典经典系列赛的所有体育赛事。</p>
<p>几乎在我参加2018年Vansbrosimningen并首次体验瑞典经典赛事后的整整一周年之际，我收到En SvenskKlassiker寄来的奖章和证书。这是对自己持续一年运动训练计划的奖励。很庆幸自己坚持了下来，并且最终非常幸运地如愿以偿获得这枚奖章！</p>
<div align=center>
  <img src="/images/我的环韦特恩湖自行车赛2019/如愿以偿.2.证书和奖章.jpeg" >
</div>
<center>图:En Svensk Klassiker证书和奖章</center>
<br/>

<p>注：文中图片多来自网络。主要来源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://vatternrundan.se/en/">Vätternrundan环韦特恩湖自行车赛官网</a></li>
<li><a target="_blank" rel="noopener" href="https://ensvenskklassiker.se/en/">En Svensk Klassiker瑞典经典系列赛官网</a></li>
</ul>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语.webp">
</p>

<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语二维码.webp">
</p>

  
  
  <hr>
<section id="comments" class="mt-2 mb-3">

<center><b>我要评论/留言(使用Valine)</b></center>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'grU7XIKPtRS7nTbfXw8AA5fF-gzGzoHsz',
        appKey: 'bTUquNUVAFQq4eRqG4aRMdb4'
    })
</script>

<br/><br/>
  
<center><b>我要评论/留言(使用Disqus)</b></center>

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://zhouhaijun.com/2019/08/02/我的环韦特恩湖自行车赛2019/index.html';
      this.page.identifier = '2019/08/02/我的环韦特恩湖自行车赛2019/index.html';
      this.page.title = '我的环韦特恩湖自行车赛2019';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://zhouhaijun-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="poweredby">Powered by
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        <!-- 
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
         -->
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <!-- <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://stackoverflow.com/story/tobiasreithmeier" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="StackOverflow">
        <svg class="stackoverflow svh-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Stack Overflow</title><path d="M15.725 0l-1.72 1.277 6.39 8.588 1.716-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.904-1.94-9.701-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154Z"/></svg>
      </a>
      

    </div>-->
	
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
