<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>在瑞典的上班族，如何挤出时间锻炼？</title>
  
  <link rel="canonical" href="https://zhouhaijun.com/2019/08/30/%E5%9C%A8%E7%91%9E%E5%85%B8%E7%9A%84%E4%B8%8A%E7%8F%AD%E6%97%8F%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8C%A4%E5%87%BA%E6%97%B6%E9%97%B4%E9%94%BB%E7%82%BC%EF%BC%9F/">
  
  <meta name="description" content="本文最早于2019-08-30发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《在瑞典的上班族，如何挤出时间锻炼？》。  鲁迅说过：“时间就像海绵里的水，只要你愿意挤，总还是有的”。 在瑞典的上班族，尤其是有小孩的家长们，有哪些办法能挤出时间去锻炼身体？如何长期坚持锻炼？ 以下是我的一些ti">
  
  
  <meta name="author" content="周海军">
  
  <meta property="og:image" content="https://zhouhaijun.comundefined">
  
  <meta property="og:site_name" content="周海军的个人博客" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="在瑞典的上班族，如何挤出时间锻炼？" />
  
  <meta property="og:description" content="本文最早于2019-08-30发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《在瑞典的上班族，如何挤出时间锻炼？》。  鲁迅说过：“时间就像海绵里的水，只要你愿意挤，总还是有的”。 在瑞典的上班族，尤其是有小孩的家长们，有哪些办法能挤出时间去锻炼身体？如何长期坚持锻炼？ 以下是我的一些ti">
  
  <meta property="og:url" content="https://zhouhaijun.com/2019/08/30/%E5%9C%A8%E7%91%9E%E5%85%B8%E7%9A%84%E4%B8%8A%E7%8F%AD%E6%97%8F%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8C%A4%E5%87%BA%E6%97%B6%E9%97%B4%E9%94%BB%E7%82%BC%EF%BC%9F/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="在瑞典的上班族，如何挤出时间锻炼？">
  
  <meta name="twitter:description" content="本文最早于2019-08-30发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《在瑞典的上班族，如何挤出时间锻炼？》。  鲁迅说过：“时间就像海绵里的水，只要你愿意挤，总还是有的”。 在瑞典的上班族，尤其是有小孩的家长们，有哪些办法能挤出时间去锻炼身体？如何长期坚持锻炼？ 以下是我的一些ti">
  
  
  <meta name="twitter:image" content="https://zhouhaijun.comundefined">
  
  <meta name="twitter:url" content="https://zhouhaijun.com/2019/08/30/%E5%9C%A8%E7%91%9E%E5%85%B8%E7%9A%84%E4%B8%8A%E7%8F%AD%E6%97%8F%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8C%A4%E5%87%BA%E6%97%B6%E9%97%B4%E9%94%BB%E7%82%BC%EF%BC%9F/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="周海军的个人博客" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      周海军的个人博客
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">主页</a>
        
          
          <a href="/%E6%88%91%E7%9A%84%E7%91%9E%E5%85%B8%E7%BB%8F%E5%85%B8" class="ml">我的瑞典经典</a>
          
        
          
          <a href="/%E4%BD%93%E8%82%B2%E5%81%A5%E8%BA%AB" class="ml">体育健身</a>
          
        
          
          <a href="/%E5%85%B8%E6%BB%B4%E7%94%9F%E6%B4%BB" class="ml">典滴生活</a>
          
        
        
          
            <a href="mailto:haijunzh@hotmail.com" target="_blank" class="ml">发电邮给我</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>在瑞典的上班族，如何挤出时间锻炼？</h2>

  <p> — 2019年8月30日</p>

  <blockquote>
<p>本文最早于2019-08-30发表在微信公众号&lt;瑞典中文母语教育&gt;。原文为《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/B48LOhKk-h3dxQj_Z5xKyA">在瑞典的上班族，如何挤出时间锻炼？</a>》。</p>
</blockquote>
<p>鲁迅说过：“时间就像海绵里的水，只要你愿意挤，总还是有的”。</p>
<p>在瑞典的上班族，尤其是有小孩的家长们，有哪些办法能挤出时间去锻炼身体？如何长期坚持锻炼？</p>
<p>以下是我的一些tips，拿出来抛砖引玉。</p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何挤出时间锻炼？/runCommuting.webp" >
</p>

<h3 id="骑自行车-跑步-走路上下班"><a href="#骑自行车-跑步-走路上下班" class="headerlink" title="骑自行车/跑步/走路上下班"></a><strong>骑自行车/跑步/走路上下班</strong></h3><p>这恐怕是最容易做到也是最高效的健身方式了。既锻炼了身体，还不用花钱去健身房办健身卡，额外花的时间也不多，并且节省了汽油费或者公共交通费，对地球🌏也好（套用我家七岁儿子的话），实在是一举多得。</p>
<p>我自己有条件的话会选择与我儿子早上一块骑自行车骑到他学校，把他送到教室后自己继续骑车到公司。</p>
<p>瑞典很多公司很多写字楼都配有冲澡的条件。早上锻炼出了一身汗，到公司正好冲个澡，自己也会觉得神清气爽，充满能量，办公效率也会提高。</p>
<p>下班骑自行或跑步回家，正好把一天工作下来的劳累和压力都在运动中给释放了。</p>
<p>见过有些同事，家里离办公室都有20多公里，还能坚持每天骑自行车上下班，一年到头，不管刮风下雨还是下雪。</p>
<p>有一位同事家住Uppsala，离公司有40多公里。他每周先是一天从家骑车到公司，自行车留公司车库，晚上下班则坐公交回去；过两天下班时再把自行车骑回家。</p>
<p>一次早上骑车去Kista的上班路上碰到一位骑友，他说他住斯京最北边的Nörtälje，把我吓了一跳，因为Nörtälje距离Kista有70多公里。他解释说是从家里先开车载着自行车，把车停到离Kista约20公里的Täby，再骑自行车去上班。</p>
<p>对于单位离家远的人来说，这的确是一个聪明的办法。</p>
<p>汽车尾部如果带有挂钩，买一个置于挂钩上的自行车架（cykelhållare）携带自行车会方便很多；不然的话也可以把汽车后座折倒，把自行车塞到汽车里。</p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何挤出时间锻炼？/挂自行车.webp" >
</p>

<p>如果家里离单位较近，比如几公里，可以选择跑步或者走路上下班。既锻炼了身体，还避免了开车或搭公交路上堵车的烦恼和压力。  </p>
<p>如果住在城里且路程比较远，平时需要乘坐公共交通上下班的人士，则可以选择提前几站下来，再跑步或者走路去单位或者回家。</p>
<h3 id="遛狗遛娃兼运动"><a href="#遛狗遛娃兼运动" class="headerlink" title="遛狗遛娃兼运动"></a><strong>遛狗遛娃兼运动</strong></h3><p>家有小baby的家长又是怎么去锻炼身体呢？</p>
<p>在瑞典久呆的同学想必不陌生，能经常见到奶爸或奶妈们推着婴儿车在水边或林子间的跑步道上健步如飞。这种适合大人推着跑步的婴儿车瑞典语称为joggingvagn。</p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何挤出时间锻炼？/joggingvagn.webp" >
</p>

<p>在有些跑步赛事(löplopp)中也不乏有推着婴儿车或者身患残疾家庭成员坐的轮椅车的参赛选手。比如，在Täby举办的的Glädjeruset跑步赛更是以所有人，不管身体条件（即使身体残疾）、年龄大小，均能快乐参赛的宗旨而设置。  </p>
<p>冬季在瑞典北部滑雪时候看到不少人把家里的狗狗也带去，甚至牵着狗狗一块越野滑雪，可以说是与狗同乐，滑雪遛狗两不误。  </p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何挤出时间锻炼？/滑雪遛狗.webp" >
</p>

<p>我曾见到过一位奶爸推着一个特殊的婴儿雪橇车从雪坡上滑下来。可谓是艺高人胆大。此君把婴儿和雪橇车丢在外面的雪地里，自己则进去餐馆点餐去😀。</p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何挤出时间锻炼？/滑雪溜娃.webp" >
</p>

<p>瑞典人信奉室外的新鲜空气是小孩健康成长的最佳营养成分，只要有条件他们尽量会把小孩推到外面。甚至有专门的friluftsförskola室外幼儿园其主题就是把小孩成天带到大自然野外活动，连中午睡觉都在室外。</p>
<h3 id="高效应对小孩各种课外活动"><a href="#高效应对小孩各种课外活动" class="headerlink" title="高效应对小孩各种课外活动"></a><strong>高效应对小孩各种课外活动</strong></h3><p>瑞典的青少年，尤其低年级学生的学校功课并没有国内那么紧张，但是一般瑞典家庭的小孩课外活动也不少。通常瑞典家长都会尽量让小孩在音乐、艺术（绘画、舞蹈等）尤其体育各方面都去尝试一下，让小孩随着年龄增长逐渐找到自己真正感兴趣的领域。</p>
<p>所以在周末甚至平时学校下课，各位家长通常也是围着小孩转，把小孩接送到各种音乐艺术学校或者体育俱乐部。</p>
<p>如果自家小孩附近有同学上同样的兴趣班或去同样的俱乐部，可以几家商量一起拼车轮流接送。这除了给家长节约了时间，小孩有伴一起去上课一起去训练的积极性也会提高。</p>
<p>我们家老大刚上小学时，班上九个女孩子有七个在同一个俱乐部打Innebandy地板球。她看着有那么多同学有伴也要求报名去打球。</p>
<p>我们跟她一样，那时对这个所谓的地板球一窍不通，把她送过去也就让她去试试，不指望她能打多久。没想到一晃老大跟着球队打到现在都打了五六年，当年那一群刚到腰间的小丫头一起成长成跟父母齐高的大姑娘。</p>
<p>如果不是因为学校和家里附近有同伴，她恐怕这项运动坚持不到现在。如果不是靠着几家拼车接送，我们家长恐怕也吃不消那么多个周末要送去打比赛，有时还是距离很远的客场。</p>
<p>老大的另外一项课外活动是跳舞，正好跟朋友兼邻居家的女儿上同一个跳舞学校和跳舞班。两人在一起跳了六七年，两家轮流接送让大人节约了很多时间。</p>
<p>家里老二刚上小学，也在打地板球。一方面是受姐姐影响，另一方面恐怕也是所住的Täby打地板球有群众基础有这个氛围，他们球队二十几个小家伙基本上都来自他们小学同一个年级，教练也都是家长。</p>
<p>球队每周训练一次，那天下午去学校把他们接去训练时小家伙们都呼朋唤友，兴高采烈，犹如去赶赴party一般（每次都让我想起花果山上的猢狲们😄）。</p>
<p>作为题外话，对于有小孩的家庭，如果正在考虑买房/换房，我个人建议选择那种以有小孩的家庭为主聚居的小区/区域。如果小孩在上小学，尤其低年级，也建议最好就近入学，如果学校不是太糟糕的话。原因就在于此：小孩有伴，大人也轻松。</p>
<p>另外一个技巧：给家里每个小孩每样课外活动甚至给大人自己健身都各自准备一个包，把相关衣服文具装备器械全塞入其中。甚至水杯都可以每个包里塞一个。</p>
<p>这样每次轮到某样活动直接拎包就走，否则每次要花时间收拾包，还容易丢三落四。  </p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何挤出时间锻炼？/运动包分类.webp" >
</p>

<h3 id="送小孩上兴趣班时趁机健身"><a href="#送小孩上兴趣班时趁机健身" class="headerlink" title="送小孩上兴趣班时趁机健身"></a><strong>送小孩上兴趣班时趁机健身</strong></h3><p>在等着小孩上课/训练的时候，不妨也给自己的身体充充电，在附近跑跑步，或者去附近健身房健健身。</p>
<p>否则，一边等着小孩下课一边刷手机，时间也是很快就没了，还容易给小孩树立不好的榜样，小朋友下课了也要求玩手机。</p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何挤出时间锻炼？/gym.webp" >
</p>

<h3 id="其他小窍门"><a href="#其他小窍门" class="headerlink" title="其他小窍门"></a><strong>其他小窍门</strong></h3><p>比如中午出去吃午饭可以考虑远一点的餐馆，如果不着急赶会议的话。至少可以多走走路。</p>
<p>跟我们的手机争夺时间。智能手机给我们的生活带来了便利，同时也带来了很多干扰和诱惑。在手机上看新闻刷各类社交网络，不知不觉大量时间从指尖刷过。要拒绝手机的诱惑并不容易，个人觉得可以使用打不过总躲得过的办法：</p>
<p>比如，睡觉时不把手机带到卧室，免得影响睡眠时间；上班时不把手机带着上厕所，免得影响工作时间😄；走路时不看手机，免得成为smartphone zambie手机僵尸影响交通和自身安全。</p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何挤出时间锻炼？/smartphone.webp" >
</p>

<p>合理安排父母假。添了娃后家里事情会增加不少，休完妈妈假或者爸爸假回单位上班如果觉得同时应付工作和家事比较困难，可以选择比如80%工作时间，另外20%则用剩余的父母假填报。<br>这样能够提前一两个小时下班可以更从容地应付小孩和家里的事情，或者给自己健身的时间，这样生活压力会减少很多，收入也不会有太大影响。</p>
<p align="center">
  <img src="/images/在瑞典的上班族，如何挤出时间锻炼？/休父母假.webp" >
</p>

<p>其实最重要的是要有一个运动的心，把运动和锻炼身体当作生活不可或缺的一部分。就像我们的大脑需要持续学习，我们的身体也需要持续锻炼。</p>
<p>在我们的日历中预订运动时间，把计划好的运动健身当作优先级最高的事情，雷打不动，其他都是低优先级的事情。</p>
<p>个人觉得一个激励自己开始运动的办法是报名一项赛事。然后立志完成赛事，激励自己去训练。可以根据个人情况从较容易但也有一定挑战性的赛事开始，比如5公里甚至2.5公里的跑步赛事。完成一项比赛获得一枚奖章是对自己最好的奖励和鼓励。</p>
<p>还有什么事情有比让自己的身体更好一点活得更长一点更重要的呢？您说是不是？</p>
<p>或许您也有些挤时间海绵的妙招？欢迎留言分享。  </p>
<p>注：文中某些图片来自网络</p>
<p><strong><center>End</center></strong></p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语.webp">
</p>

<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语二维码.webp">
</p>

  
  
  <hr>
<section id="comments" class="mt-2 mb-3">

<center><b>我要评论/留言(使用Valine)</b></center>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'grU7XIKPtRS7nTbfXw8AA5fF-gzGzoHsz',
        appKey: 'bTUquNUVAFQq4eRqG4aRMdb4'
    })
</script>

<br/><br/>
  
<center><b>我要评论/留言(使用Disqus)</b></center>

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://zhouhaijun.com/2019/08/30/在瑞典的上班族，如何挤出时间锻炼？/index.html';
      this.page.identifier = '2019/08/30/在瑞典的上班族，如何挤出时间锻炼？/index.html';
      this.page.title = '在瑞典的上班族，如何挤出时间锻炼？';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://zhouhaijun-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="poweredby">Powered by
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        <!--  -->
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
	  <p id="follow">Follow: 
	    
        <a class="ml-0 footer-link icon" href="/atom.xml" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="RSS">
          <svg class="rss svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>RSS</title><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg>
        </a>
         </p>
    <!--  

      

      

      

      -->

    </div>
	
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
