<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>我的瓦萨越野滑雪赛2019</title>
  
  <link rel="canonical" href="https://zhouhaijun.com/2019/03/20/%E6%88%91%E7%9A%84%E7%93%A6%E8%90%A8%E8%B6%8A%E9%87%8E%E6%BB%91%E9%9B%AA%E8%B5%9B2019/">
  
  <meta name="description" content="本文最早于2019-03-20经肖勇编辑发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《10小时，90公里，我参加了瑞典瓦萨越野滑雪赛》。        今年2月25日，我第一次参加了瑞典著名的瓦萨越野滑雪赛事（Vasaloppet Öppet Spår Måndag），并成功完成比赛。 ">
  
  
  <meta name="author" content="周海军">
  
  <meta property="og:image" content="https://zhouhaijun.comundefined">
  
  <meta property="og:site_name" content="周海军的个人博客" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="我的瓦萨越野滑雪赛2019" />
  
  <meta property="og:description" content="本文最早于2019-03-20经肖勇编辑发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《10小时，90公里，我参加了瑞典瓦萨越野滑雪赛》。        今年2月25日，我第一次参加了瑞典著名的瓦萨越野滑雪赛事（Vasaloppet Öppet Spår Måndag），并成功完成比赛。 ">
  
  <meta property="og:url" content="https://zhouhaijun.com/2019/03/20/%E6%88%91%E7%9A%84%E7%93%A6%E8%90%A8%E8%B6%8A%E9%87%8E%E6%BB%91%E9%9B%AA%E8%B5%9B2019/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="我的瓦萨越野滑雪赛2019">
  
  <meta name="twitter:description" content="本文最早于2019-03-20经肖勇编辑发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《10小时，90公里，我参加了瑞典瓦萨越野滑雪赛》。        今年2月25日，我第一次参加了瑞典著名的瓦萨越野滑雪赛事（Vasaloppet Öppet Spår Måndag），并成功完成比赛。 ">
  
  
  <meta name="twitter:image" content="https://zhouhaijun.comundefined">
  
  <meta name="twitter:url" content="https://zhouhaijun.com/2019/03/20/%E6%88%91%E7%9A%84%E7%93%A6%E8%90%A8%E8%B6%8A%E9%87%8E%E6%BB%91%E9%9B%AA%E8%B5%9B2019/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      周海军的个人博客
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">主页</a>
        
          
          <a href="/%E6%88%91%E7%9A%84%E7%91%9E%E5%85%B8%E7%BB%8F%E5%85%B8" class="ml">我的瑞典经典</a>
          
        
          
          <a href="/%E4%BD%93%E8%82%B2%E5%81%A5%E8%BA%AB" class="ml">体育健身</a>
          
        
          
          <a href="/%E5%85%B8%E6%BB%B4%E7%94%9F%E6%B4%BB" class="ml">典滴生活</a>
          
        
        
          
            <a href="mailto:haijunzh@hotmail.com" target="_blank" class="ml">发电邮给我</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>我的瓦萨越野滑雪赛2019</h2>

  <p> — 2019年3月20日</p>

  <blockquote>
<p>本文最早于2019-03-20经肖勇编辑发表在微信公众号&lt;瑞典中文母语教育&gt;。原文为《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Cu76-5WsyVaayp7Bn2DQUg">10小时，90公里，我参加了瑞典瓦萨越野滑雪赛</a>》。</p>
</blockquote>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/1.vasaloppet.webp" >
</p>

<p>今年2月25日，我第一次参加了瑞典著名的瓦萨越野滑雪赛事（Vasaloppet Öppet Spår Måndag），并成功完成比赛。</p>
<p>90公里的赛程，总用时10小时21分34秒。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/2.Haijun.1.gif" >
</p>

<p>从2018年11月份报名比赛，购买训练器材，开始使用滚轮滑板(rullskidor)替代练习，到2019新年期间首次尝试了真正的越野滑雪板（längdskidor）和越野雪道（längdspå），从一开始对该项赛事和越野滑雪运动几乎一无所知到首次参赛，这是一段充满紧张和艰苦的训练、装备和后勤安排，伴随各种未知和不确定因素，但最终完成目标的经历。</p>
<p>作为业余运动爱好者，自己想来也颇为不易和幸运。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/3.Haijun.2.gif" >
  <img src="/images/我的瓦萨越野滑雪赛2019/4.Haijun.3.gif" >
</p>

<p>在此愿将此经历分享给各位朋友，尤其是爱好运动的诸位朋友，也希望能给初学越野滑雪这项运动，甚至有意将来也报名参加vasaloppet赛事的朋友提供一些参考。</p>
<h3 id="报名Vasaloppet"><a href="#报名Vasaloppet" class="headerlink" title="报名Vasaloppet"></a><strong><center>报名Vasaloppet</center></strong></h3><p>虽然早就知道有Vasaloppet，但自己真正动了念头想报名参加，却是源于对En svensk klassiker的兴趣。</p>
<p>En svensk klassiker，姑且翻译为瑞典经典系列赛，其概念是如果在一年内连续完成如下这四项比赛, 就可以获得一枚En svensk klassiker奖章。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/5.EnSven.webp" >
</p>

<ul>
<li><p>越野滑雪，60公里的Engelbrektsloppet，每年2月中旬举行；或者90公里的Vasaloppet，每年3月份的第一个星期日举行。</p>
</li>
<li><p>自行车，300公里的环Vättern湖自行车赛Vätternrundan，每年6月仲夏节之前的一个周末进行。</p>
</li>
<li><p>开放水域游泳，3公里的Vansbrosimningen，每年7月初举办。</p>
</li>
<li><p>山地地形跑步，30公里的Lidingöloppet，每年9月的最后一个周末进行。</p>
</li>
</ul>
<p>每项赛事每年吸引了成千上万的运动爱好者参加，其中有些人，更是奔着一年内完成所有四项赛事获得奖章的目标而去。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/6.EnSven.2.webp" >
</p>

<p>我在2018年完成了游泳和赛跑之后，对于En svensk klassiker奖章的渴望大大增加。可是接下来的越野滑雪却是我的拦路虎，因为这是一项我压根就不会的运动。</p>
<p>虽然有过几年高山滑雪（alpin/downhill）的经验，但是我连越野滑板都没踩过，甚至越野滑道也没见过。</p>
<p>在完成Lidingöloppet后犹豫了一个多月，我还是下决心报名Vasaloppet。我想有了目标, 自己就会有激励去学习去训练。</p>
<p>上网做了一下功课，才意识到2019年的Vasaloppet正赛早就报名满额了(fullbokat)。所幸发现还可以选择报名Öppet Spår赛事，同样赛道同样赛程，并且也被En svensk klassiker认可。</p>
<p>而且进一步了解发现其实Öppet Spår相比Vasaloppet正赛，氛围会更轻松些，更适合自己这样的初学者和业余健身者。</p>
<p>于是，我在去年11月8日报名了Öppet Spår Måndag 2019赛事，此赛事在今年2月25日举行。</p>
<p>这一天正好是斯德哥尔摩地区运动周的星期一，当时是想全家正好趁这个机会去Sälen滑雪度过运动周，自己则“抽空顺便”去参加一个越野滑雪赛——完美地把家里领导忽悠去滑雪，顺便帮忙搞搞比赛后勤的借口😄。所以紧接着订好了全家运动周在Sälen滑雪胜地的住宿和Skipass滑雪套餐。</p>
<h3 id="前往Salen"><a href="#前往Salen" class="headerlink" title="前往Sälen"></a><strong><center>前往Sälen</center></strong></h3><p>在运动周前的周日早上，我们全家驱车前往Sälen。而第二天，星期一早上，我将站在Vasaloppet的起点迎接Öppet Spår Måndag赛事。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/前往sälen.1.webp" title="位于Sälen的Vasaloppet起点站" >
</p>

<p>我对参赛的期望分为三档：</p>
<ul>
<li><p>最低目标是滑完45公里，即起码完成半程。在有了三小时训练经验后，自己对这个目标还是很有自信的。</p>
</li>
<li><p>中等目标是完成60公里，达到这个我就可以满足了。这已经是我最长训练距离的两倍了。</p>
</li>
<li><p>完成全程90公里。这将是梦幻般的结局。</p>
</li>
</ul>
<p>并不是说没有一点自信，而是觉得这个90公里太过遥远，没有经验不敢多想。不知道全程会发生什么事情，也许中途腿会抽筋，也许胳膊会疼到没法继续撑杆？也许滑板会打滑？也许滑下坡路不慎摔伤？或许不慎把杆子摔断？</p>
<p>第一次参加，觉得有太多不确定太多未知在前面等待着自己。</p>
<p>为了让自己在比赛过程中稍微心里有个底，我从Vasaloppet网站上下载打印了一份如下图纸。这张图纸上标注了全程的海拔曲线，沿途7个检查服务站kontrollstationer，以及在各站的reptid。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/前往sälen.2.webp" >
</p>

<p>Reptid即收绳时间，表示检查服务站到了该时间就会拦起一条绳子，参赛选手如果晚于收绳时间到达该站就必须放弃比赛，由组织方安排的公交车送到终点Mora。这也是为参赛选手的安全考虑。</p>
<p>我比赛中所要做的就是确保到达每一站不能晚于其Reptid。这相当于是我的底线速度的目标值。另外，根据自己平时训练情况，考虑到路程更远中间在各站需要休息和补给，我给自己设定了一个理想的完成比赛的时间：10个小时。</p>
<p>按照这个理想时间，我算出到达各处检查服务站理想到达的时间，在纸上标注好，剪下这一段赛程里程和时间表，缠在一根杆子上。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/前往sälen.3.webp" >
</p>

<p>这个理想目标时间的设定，对我来说是一个很有用的参考。实际上我最后完成比赛的用时跟这个目标也很接近。</p>
<p>我们全家从斯德哥尔摩前往Sälen中途要经过Mora，即Vasaloppet的终点。Mora坐落在瑞典中部大湖锡利扬湖之滨。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/前往sälen.4.webp" title="结冰和被雪覆盖的锡利扬湖">
</p>

<p>Vasaloppet终点就离湖边很近，停车场就设在湖岸边。我们趁机在那停留参观了一阵，了解了一下终点站的安排，参观了一下终点门廊Vasaloppet målgång。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/前往sälen.5.webp" title="Vasaloppet终点门廊">
</p>

<p>当天进行的是 Öppet Spår Söndag赛事，有超过7000人参赛，我们到那时陆续有参赛者到达终点。我们也正好感受了一下终点的气氛。</p>
<p>每一位参赛者到达终点时观众们都鼓掌欢呼。正如看到的一张海报上说的“Alla är vinnare”，所有人都是获胜者。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/前往sälen.6.webp" title="所有人都是获胜者">
</p>

<p>我只希望第二天我也能到滑到这个地方。</p>
<p>我也借机在终点的比赛会堂Vasaloppetmässan里领取了我的比赛套件startpaket，包含印有参赛号码的套衫、计时芯片、一些标注身份的标签以及信息册子等。</p>
<p>随后我们离开Mora继续驱车前行，在山路里穿行两个小时候后于晚上到达Sälen，入住在预订的木屋里。</p>
<p>明天的比赛，正等着我呢。</p>
<h3 id="Vasaloppet起点"><a href="#Vasaloppet起点" class="headerlink" title="Vasaloppet起点"></a><strong><center>Vasaloppet起点</center></strong></h3><p>2月25日一大早，全家早早起床，早饭后开车前往Vasaloppet起点。在停车场停好车后，才意识到离比赛“起滑线”还有相当距离。</p>
<p>我赶紧扛着雪板和杆子告别家人，一路小跑赶到起点线，此时离我所在分组的开赛时间只有4分钟！</p>
<p>脱下保暖的外套，塞进一个大塑料袋（含在startpaket里面。Vasaloppet组织方将此塑料袋运往终点Mora）里，赶紧加入行军队伍。</p>
<p>Vasaloppet的起点在一个很大山谷的一片平地上。我参加的是周一开放雪道赛Öppet Spår Måndag，当天有超过4000人参加。</p>
<p>从早上7:00起，第一批也就是elite级别的选手最早出发，然后每隔10分钟出发一批。我是第四组。</p>
<p>7：30，出发！</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/Vasaloppet起点.1.webp">
</p>

<p>此时天仍然是蒙蒙亮，大家依序向前缓缓滑过。可谓千军万马一起踏上远征路，很有气势。</p>
<p>我置身其中，有一种前所未有的奇妙感觉，心境很平和，没有一丝比赛的紧张气氛，但是又能感觉到有一种神奇的力量，激励每个人努力达到90公里之外的目的地。</p>
<h3 id="90公里！"><a href="#90公里！" class="headerlink" title="90公里！"></a><strong><center>90公里！</center></strong></h3><p>Vasaloppet共90公里长的赛道，绵延在一座座山头和无尽的森林里，全程即使没有上百座山头恐怕也有几十座。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/90公里.1.webp" title="Vasaloppet第一个上山坡">
</p>

<p>刚出发后不久，就看到一座山横在眼前，黑黑的森林间有一条白色的雪坡，上面布满了向上爬行的人群，如同蚂蚁一样。</p>
<p>这是整个赛道的第一个上坡，也许是全程跨度最高的一座上山坡，似乎想给刚刚进入比赛状态的选手来个下马威。</p>
<p>上山时总是要辛苦些，气喘吁吁，但是你也有一个心理动力，你知道坚持爬到山顶肯定就开始下坡路，下坡时就可以站在雪板上休息。</p>
<p>有的下山坡道比较陡和曲折，有时会看到有人摔倒，后面的人如果避让不及还可能会撞在一起。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/90公里.2.gif">
  <img src="/images/我的瓦萨越野滑雪赛2019/90公里.3.gif">
</p>

<p>这使得我在赛程中对于较陡的下山坡时总有几分惧意，每次要停在坡上先观察一下，看看先滑下去的人是否顺利，同时跟前面的人保持安全距离，免得撞在一起。</p>
<p>全程有那么两三个坡，看得有点凶险，或者下面有人摔倒，我干脆就解下滑板，提着滑板走了下去。我想宁愿慢一些，也不能冒险把自己摔伤，一摔伤就可能得终止比赛了。</p>
<p>很多人也同样这么做。Vasaloppet的规则是允许下坡段把滑板解下走路，上坡则不允许解下滑板。虽然路上多次看到有人摔倒，自己也曾摔倒几次，但总算没碰到人仰马翻的状况。</p>
<p>可能跟天气有关，我参赛那天气温零上几度，雪道偏软，也没有那么滑。不像2018年的Vasaloppet时候气温低到零下二十度，雪道恐怕很硬，更容易滑倒。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/90公里.4.webp" title="到达第1个检查补给站Smågan">
</p>

<p>不管是Öppet Spår还是Vasaloppet正赛，在开头领滑的是精英elite选手，他们要追求时间和名次，但跟着后面的大部分参加的人，如我一般属于motionäre普通健身者，参加比赛的意义在于追求最终到达终点，或者跟自己比，看能否超越自己的历史成绩。</p>
<p>所以，全程是感觉不到竞赛的气氛，相反，很多时候是很和谐愉悦的。如果不慎摔倒，往往旁边或后面的人会停下来，关心的问是否ok。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/90公里.5.gif">
</p>

<p>有时会看到男女成对一起滑，有年轻的一对，也有碰到年纪大如五六十岁的一对，互相照应，互相鼓励，互相等候。一起滑过90公里的赛程，我想这应该是一段最能加深相互感情的经历。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/90公里.6.webp" title="到达第2个检查补给站Mångsbodarna">
</p>

<p>也碰到有忘年交的一起滑。曾经有一段路我跟着一老一年轻俩男士一起滑了一阵。老者恐怕有近70岁，身板结实，看起来滑得不紧不慢技术很好；年轻的30来岁样子。或者是父子，也有可能是爷孙两辈人。两人一路聊着天，在两条道上并排滑着。</p>
<p>也不知道是咋回事，在一段平路上那位年轻人突然就摔了个大跟头，四脚朝天狼狈不堪。我赶紧滑了上去，停下来问他如何。他爬起来，说是不碍事，然后自己忍不住哈哈大笑，惹得老人和我也不禁哈哈笑起来，然后大家就继续往前滑行。</p>
<p>路上还同一位来自瑞士的小伙子并行滑过一小段，小伙子随身带着一面瑞士国旗，所以一看就能知道他是哪国人。似乎瑞士过来参加vasaloppet的人也不少，因为沿途在一些检查服务站kontrollstation，我还看到有打着瑞士国旗的像是做后勤保障的人员。</p>
<p>我说我是第一次参加Vasaloppet赛事。他说他去年也参加过，当时夜里气温达到零下二十三度，白天比赛时零下十七度，有时候觉得呼吸都困难，不过他还是最终到达了终点。当时他还有一位中国同事一起参加，却很遗憾的没有坚持到终点。</p>
<p>按他的说法，是因为他的那位中国同事赛前训练得不够。我们都庆幸这次碰到的天气还不错，虽然温度零上稍稍“暖和”了些。</p>
<p>后来，Vasaloppet正赛那个星期天天气要糟糕很多，雪下个不停，参赛的人成绩都受了影响，第一名的成绩比我们当天的第一名慢了近40分钟。这却是后话了。</p>
<h3 id="奔向终点Mora"><a href="#奔向终点Mora" class="headerlink" title="奔向终点Mora"></a><strong><center>奔向终点Mora</center></strong></h3><p>我在赛程的开始阶段过于兴奋，觉得很新奇，全身充满力量，即使在开始阶段赛道比较拥挤的情况下滑得都超过了预先估计的理想速度。</p>
<p>滑过24公里到达第二个检查服务站Mångsbodarna时，我甚至乐观地认为自己可以9小时内滑到终点。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/奔向终点Mora.1.webp" title="到达第3个检查补给站Risberg，已过35公里">
</p>

<p>但是30公里之后明显开始感觉到疲惫，约40公里后甚至觉得腿要抽筋。艰难地依靠双臂滑竿(stakning)姿势支撑到48公里的Evertsberg检查服务站，在那停顿休息了有半小时。先是喝了Ekströms蓝莓汤、吃了瓦萨包子Vasaloppsbulle之后能量值有所提升。又自己压了压双腿，觉得不再感觉抽筋了。</p>
<p>到此时全身上下都给汗水浸湿透了，帽子是潮的，双脚像是浸在泡水的袜子里，甚至背包靠背一侧都给汗水渗湿了。幸亏准备还算充分，帽子、内裤、贴身（layer1）衣裤、袜子都有一套备份，随身背包里塞着。我找了个厕所，换上备用衣帽裤袜之后觉得干爽了很多，能量继续有所恢复。然后踩上雪板继续前行。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/奔向终点Mora.2.webp" title="参赛者在中途检查服务站">
</p>

<p>在60公里之后觉得如同重生一般，感觉力量都回来了。看到还剩15公里的路标时更是精神大振，终于看到到达终点的希望。</p>
<p>此时天色已暗，觉得远处天边的光亮就是终点Mora在召唤，这时连冲刺的勇气和力量都有了!</p>
<p>进了Mora城里后，赛道两边的观众多了起来，听着欢呼声加油声“Heja!”“Bra kämpat!” 滑过终点一段雪道，滑过这个历史性的Vasaloppet终点门廊 målgång。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/奔向终点Mora.3.webp" title="参赛者到达终点Mora">
</p>

<p>在这里，在这灯火通明处，自从在Sälen起点处分别十个小时多之后，我与守候在那的家人再次相会。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/训练.段落间隔.gif">
</p>

<h3 id="我的赛前训练"><a href="#我的赛前训练" class="headerlink" title="我的赛前训练"></a><strong>我的赛前训练</strong></h3><blockquote>
<p><strong>以下内容，记录了我参赛前的准备与训练过程，技术成分多一些。谨供对越野滑雪以及这项赛事有兴趣的朋友们参考。</strong></p>
</blockquote>
<p>报名参加Öppet Spår Måndag 2019赛事花了一笔不小的报名费，960克朗。之后，我就开始盘算训练计划，以及采购训练和比赛装备。</p>
<p>按照网上的建议，不要指望斯德哥尔摩的雪季来临才着手为Vasaloppet训练，那就太晚了。建议是从夏季起就使用滚轮滑板(RollerSkis/rullskidor)在自行车道或公路上来训练，因为用到的肌肉和技术与越野滑雪都最为相近。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/训练.1.webp" >
</p>

<p>这种建议恐怕还是针对有经验的人，像我这种一点越野经验都没有的人，所剩时间有限，那就更要抓紧时间着手训练了。</p>
<p>所以我赶紧去体育用品店买了一套滚轮滑板的训练装备：一副滚轮滑板(RollerSkis/rullskidor)，一双越野滑雪鞋（适用于滚轮滑板和越野滑雪板），一对滑竿，和一双手套，头盔就打算使用自己已有的自行车头盔。当时还一并把越野滑雪的雪板（längdskidor）也买了，放车库里约两个月后才得以有机会拿出来使用。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/训练.2.webp" >
</p>

<p>我一边在youtube上找一些滚轮滑板的教学视频学习，一边在家里附近的一条沥青自行车道上实践练习。一开始吃了些苦头，每次出去练习都要摔跤，有几次摔得腿上和胳膊上都蹭破了皮流了血，手腕也扭伤疼了好长一段时间。  </p>
<p>因为平时白天要上班，周末白天也通常小孩有各种活动要接送，所以通常都是晚上出去练习，为此专门买了个戴在头上的电筒（其实还有一个原因是不好意思白天去练习，怕摔跤了给人看到没面子😳）。</p>
<p>在练习多次之后，在滚轮滑板上的平衡掌握终于有进步，不怎么再摔跤了，滑行速度也有提升。有时在训练路上还会碰到同道中人，远远地就能听到杆子在沥青道上撞击的哒哒声，看到对面电筒照出来的光亮。</p>
<p>通常为安全起见我会先停下来，在路一边等候人家交叉而过，看着人家娴熟快速地从身边滑过心里好是艳羡。</p>
<p>斯德哥尔摩的雪季千呼万唤到了年底终于到来。所住的泰比Täby kommun有一个Konstsnöspår人造越野雪场，夏季时候是高尔夫球场，冬天等雪覆盖后用机器开出几条越野雪道，有时自然降雪不足的话还会用造雪机造雪，只要温度低于零下。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/训练.3.webp" >
</p>

<p>Täby konstsnöspår在新年期间正好刚刚开放，我就趁放假去那初次尝试了一下两个月前买的越野滑板，也头一次体验越野滑道是怎么回事。</p>
<p>我之前想象的越野滑雪就是高山滑雪时从山上滑下来后在平地上滑行到lift的那一段，原以为自己多少有一点经验。原来完全不是想象的那回事。</p>
<p>所谓越野雪道是机器在雪上压出来的并行的两条槽，滑雪时更像是两脚踩着雪板在两条槽里试着“走路”。雪道槽底很硬，也很滑，如同冰面一样。</p>
<p>踩在越野滑板与踩在高山滑雪板感觉也大不一样，越野滑板很轻很窄又很长，对初学者来说踩在上面感觉不到一点稳定性。如果在平地上试着滑行，则感觉滑板是随机往哪个方向飘。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/训练.4.webp" >
</p>

<p>我的初次越野滑雪经历就感觉自己像是正在学走路的幼儿，或者像刚学溜冰的人一样，踉踉跄跄老是摔跤。</p>
<p>那天Täby konstsnöspår雪场人很多，估计很多人都觉得长见识了，见识到了世界上最糟糕的越野滑雪者。</p>
<p>如果有人还知道这位摔跤兄居然报名了2个月后的Vasaloppet，更不知道会作如何想。</p>
<p>几周之后某次在雪场练习时，有位老先生滑到与我并行，冲我竖起大拇指，说认识我刚来的样子，现在进步非常大。</p>
<p>我连声道谢，心想这位老先生不知道见过我多少次摔得人仰马翻。</p>
<p>回家上网查了一下资料，才知道越野滑雪分为两种姿势（stil）或者说技术：klassiskstil传统式，和skating滑冰式或者称为fristil自由式。自己之前想象的越野滑雪姿势可以认为是自由式，跟溜冰姿势有点像。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/训练.5.webp" >
</p>

<p>我之前练习滚轮滑板时并没有认识到这两种姿势之分，无意中偏向按自由式姿势去练习。但Vasaloppet要求的是传统式。也大概正因为如此，传统式是瑞典更普及更多人练习的技术。</p>
<p>传统式和自由式所用的雪板也不一样。我在体育用品店配雪板时对这个一无所知，当时告诉店员我是初学者，人家就默认为我是去学传统式给我配了传统式的雪板。也幸亏没有买错雪板。</p>
<p>如果说经过前面一段时间的滚轮滑板练习后算是积累了一点自信的话，我这时候的自信又再次降到零点。我觉得以剩余这点时间，真到了Vasaloppet，恐怕要成为有史以来最糟糕的参赛选手了。</p>
<p>有幸发现Täby就有一个越野滑雪俱乐部Täby IS skidor，而且看到俱乐部还安排针对成人业余爱好者的冬季团体训练motionäre vinterträning。</p>
<p>我就申请加入了俱乐部，并且报名了冬季团体训练。后来还联系到团体训练其中一位教练Ulrika，她正好有空可以给我提供几次私教课程。</p>
<p>就这样，在前往Öppet Spår赛事之前的约五周时间里，我的训练计划是这样：</p>
<ul>
<li><p>周二早上时间，跟Ulrika私教课程，1.5小时；</p>
</li>
<li><p>周四晚上，俱乐部的冬季团体训练vinterträning，1小时；</p>
</li>
<li><p>我周末要么周六或者周日，找一个早上自己去练习，一般是1.5小时。有一次，唯一的一次机会，连续练习了3小时，中间稍稍喝水休息了2次，算下来总共约滑了30公里里程。</p>
</li>
</ul>
<p>这次经历算是自己稍微摸底了一下长时间滑雪是怎么回事。结果是发现自己彻底精疲力尽。</p>
<p>Täby konstsnöspår从不缺乏训练气氛。不管是大清早、白天还是晚上过去，雪道上总是有很多人在训练。想必其中大部分成年人也是利用斯德哥尔摩不长的雪季抓紧时间为Vasaloppet训练准备。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/训练.6.webp" >
</p>

<p>在Vasaloppet结束后再去雪场时发现人数少得多。看来大家都类似，有比赛才有激励去训练；比赛一结束，训练的积极性motivationlevel立马下来了😄</p>
<p>训练带来的进步是很明显的。很快适应了雪板和雪道。从一开始只敢在最慢雪道滑（如同开车规则，慢者靠右，超车靠左），看着被人一个个超过，到几周后自己也可以偶尔变变道去超过前面滑得慢的人。</p>
<p>Täby IS skidor俱乐部的冬季团体训练vinterträning主要有两位教练，Ulrika和Kristina。</p>
<p>Kristina曾经是瑞典elite精英级别的滑雪运动员，她跟我说如果不是因为从Ulrika那边知道我的情况，她很难相信我是第一季学习越野滑雪。</p>
<p>我也觉得进步非常快，但就当时来说，要完成90公里想起来还是相当遥远。</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/训练.段落间隔.gif">
</p>

<p>第一次参加Vasaloppet这项瑞典最经典的滑雪赛事，从训练到参赛，对我来说是一段非常难忘，也很自豪的经历。</p>
<p>非常感谢我妻子在这一段时间的理解和支持，感谢家里两位宝贝对爸爸训练和比赛的Heja加油。我也很感激很庆幸加入泰比越野滑雪俱乐部（Täby IS skidor）并且参加了俱乐部组织的冬季训练，得到两位教练的极大帮助和很多指点。</p>
<p>在朋友圈里透露参赛和训练过程后，也收获了很多朋友的祝愿、加油和祝贺，这也是力量来源的一部分，在此一并感谢！</p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/End.gif">
</p>

<p><strong><center>End</center></strong></p>
<p>注：文中图片多来自网络。主要来源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.vasaloppet.se/en/">Vasaloppet瓦萨越野滑雪赛官网</a></li>
<li><a target="_blank" rel="noopener" href="https://ensvenskklassiker.se/en/">En Svensk Klassiker瑞典经典系列赛官网</a></li>
</ul>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语.webp">
</p>

<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语二维码.webp">
</p>

  
  
  <hr>
<section id="comments" class="mt-2 mb-3">

<center><b>我要评论/留言(使用Valine)</b></center>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'grU7XIKPtRS7nTbfXw8AA5fF-gzGzoHsz',
        appKey: 'bTUquNUVAFQq4eRqG4aRMdb4'
    })
</script>

<br/><br/>
  
<center><b>我要评论/留言(使用Disqus)</b></center>

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://zhouhaijun.com/2019/03/20/我的瓦萨越野滑雪赛2019/index.html';
      this.page.identifier = '2019/03/20/我的瓦萨越野滑雪赛2019/index.html';
      this.page.title = '我的瓦萨越野滑雪赛2019';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://zhouhaijun-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="poweredby">Powered by
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        <!-- 
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
         -->
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <!-- <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://stackoverflow.com/story/tobiasreithmeier" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="StackOverflow">
        <svg class="stackoverflow svh-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Stack Overflow</title><path d="M15.725 0l-1.72 1.277 6.39 8.588 1.716-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.904-1.94-9.701-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154Z"/></svg>
      </a>
      

    </div>-->
	
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
