<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>八一八离斯京最近的两个雪场</title>
  
  <link rel="canonical" href="https://zhouhaijun.com/2019/12/26/%E5%85%AB%E4%B8%80%E5%85%AB%E7%A6%BB%E6%96%AF%E4%BA%AC%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%9B%AA%E5%9C%BA/">
  
  <meta name="description" content="本文最早于2019-12-26发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《瑞典滑雪季 | 八一八离斯京最近的两个雪场》。  12月22日是冬至，瑞典语称为Vintersolståndet，是一年中黑夜最长白天最短的日子。按照瑞典国家气象局（SMHI)的天气预报，斯德哥尔摩冬至日的日出时">
  
  
  <meta name="author" content="周海军">
  
  <meta property="og:image" content="https://zhouhaijun.comundefined">
  
  <meta property="og:site_name" content="周海军的个人博客" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="八一八离斯京最近的两个雪场" />
  
  <meta property="og:description" content="本文最早于2019-12-26发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《瑞典滑雪季 | 八一八离斯京最近的两个雪场》。  12月22日是冬至，瑞典语称为Vintersolståndet，是一年中黑夜最长白天最短的日子。按照瑞典国家气象局（SMHI)的天气预报，斯德哥尔摩冬至日的日出时">
  
  <meta property="og:url" content="https://zhouhaijun.com/2019/12/26/%E5%85%AB%E4%B8%80%E5%85%AB%E7%A6%BB%E6%96%AF%E4%BA%AC%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%9B%AA%E5%9C%BA/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="八一八离斯京最近的两个雪场">
  
  <meta name="twitter:description" content="本文最早于2019-12-26发表在微信公众号&amp;lt;瑞典中文母语教育&amp;gt;。原文为《瑞典滑雪季 | 八一八离斯京最近的两个雪场》。  12月22日是冬至，瑞典语称为Vintersolståndet，是一年中黑夜最长白天最短的日子。按照瑞典国家气象局（SMHI)的天气预报，斯德哥尔摩冬至日的日出时">
  
  
  <meta name="twitter:image" content="https://zhouhaijun.comundefined">
  
  <meta name="twitter:url" content="https://zhouhaijun.com/2019/12/26/%E5%85%AB%E4%B8%80%E5%85%AB%E7%A6%BB%E6%96%AF%E4%BA%AC%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%9B%AA%E5%9C%BA/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="周海军的个人博客" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      周海军的个人博客
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">主页</a>
        
          
          <a href="/%E6%88%91%E7%9A%84%E7%91%9E%E5%85%B8%E7%BB%8F%E5%85%B8" class="ml">我的瑞典经典</a>
          
        
          
          <a href="/%E4%BD%93%E8%82%B2%E5%81%A5%E8%BA%AB" class="ml">体育健身</a>
          
        
          
          <a href="/%E5%85%B8%E6%BB%B4%E7%94%9F%E6%B4%BB" class="ml">典滴生活</a>
          
        
        
          
            <a href="mailto:haijunzh@hotmail.com" target="_blank" class="ml">发电邮给我</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>八一八离斯京最近的两个雪场</h2>

  <p> — 2019年12月26日</p>

  <blockquote>
<p>本文最早于2019-12-26发表在微信公众号&lt;瑞典中文母语教育&gt;。原文为《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Rd8-oUYu2ApqASazNu5yjA">瑞典滑雪季 | 八一八离斯京最近的两个雪场</a>》。</p>
</blockquote>
<p>12月22日是冬至，瑞典语称为Vintersolståndet，是一年中黑夜最长白天最短的日子。按照瑞典国家气象局（SMHI)的天气预报，斯德哥尔摩冬至日的日出时间是08:44，14:49日落，也就是白天仅有6个小时！14小时的黑夜，可谓漫长！</p>
<p>在阴冷黑暗的季节，很多人选择在圣诞假期飞离瑞典到暖和的地方去晒太阳；或者选择干脆与冰雪共舞，驱车北上去滑雪场滑雪。</p>
<p>斯京市内或周边也有几处滑雪场，但都规模较小，更准确地讲应该称为滑雪坡（skidbacke）。另外因为气候原因，鲜有在圣诞节或新年前能开放的。</p>
<p>距离斯京较近开车往北两个多小时则有Kungsberget和Romme两个滑雪场，最受斯京人欢迎，尤其是短期滑雪度假者。</p>
<h3 id="Kungsberget"><a href="#Kungsberget" class="headerlink" title="Kungsberget"></a><strong><center>Kungsberget</center></strong></h3><ul>
<li>Pistkarta坡道图</li>
</ul>
<div align=center>
  <img src="/images/八一八离斯京最近的两个雪场/Kungsberget.webp" >
</div>
<br/>

<ul>
<li>网址： <a target="_blank" rel="noopener" href="https://www.kungsberget.se/">https://www.kungsberget.se/</a></li>
</ul>
<p>注：下图是Kungsberget首页截图，把滑雪场当前状况的最重要几条数据标记了一下，比如当下天气和温度，开放的坡道和缆索数目。多数滑雪场的网站首页都会提供这些信息。如果圣诞假期在家闷得慌，想来一场说走就走的滑雪之旅，只需要打开滑雪场的网站看看现在的天气和坡道雪况就可以知道是不是值得前往了。</p>
<div align=center><img src="/images/八一八离斯京最近的两个雪场/Kungsberget.site.info.webp" ></div>
<br/>

<ul>
<li>特色</li>
</ul>
<p>作为离斯京最近的skidanläggning滑雪场，Kungsberget开车从斯京市中心前往车程仅有2小时20分钟，如果从Arlanda机场算起则不到2小时。很适合在家突发奇想想找地方过把滑雪瘾但时间又有限的人士，比如想利用周末两天去滑雪的；甚至可以当天早晨出发，滑一天雪，晚上可以返回斯京。  </p>
<div align=center><img src="/images/八一八离斯京最近的两个雪场/Kungsberget.各级坡道.webp" ></div>

<center>图： Kungsberget提供从易到难适合大人小孩的各类坡道</center>
<br/>

<div align=center><img src="/images/八一八离斯京最近的两个雪场/Kungsberget.超级玛丽道.webp" ></div>

<center>图： 让大人犯难让小朋友着迷的超级玛丽坡道</center>
<br/>

<p>如果不能或者不想自驾，在周六和周日有从斯京和乌普萨拉Uppsala往返Kungsberget的直达大巴。详情可参见<a target="_blank" rel="noopener" href="https://www.kungsberget.se/kungsbergsbussen/%E3%80%82">https://www.kungsberget.se/kungsbergsbussen/。</a></p>
<p>Kungsberget雪道和缆索开放时间比瑞典其他多数滑雪场要长，一般是09:00- 19:00（周四甚至延长到21:00），晚上天黑后在几个主要雪道提供照明。其好处是到达的当天也可以保证滑过瘾。其他瑞典滑雪场多数在圣诞前后只开放到下午16:00甚至15:00。</p>
<div align=center><img src="/images/八一八离斯京最近的两个雪场/Kungsberget.夜场.jfif" ></div>

<center>图： Kungsberget的夜场滑雪是其一大特色</center>
<br/>

<p>Kungsberget的另外一个特点是住宿选项较多，可以选择住类似酒店hotel价格相对也比较贵的skilodge，或者选择自带床单自己负责清洁打扫价格相对经济的公寓lägenhet，或者小木屋stugor；甚至可以只订一处停放房车的位置，如果自己家配有房车的话。</p>
<p>这些住处多是ski-in/ski-out，离坡道很近，出了住处套上雪板就可以滑到liftar缆索处。公寓都配备有厨房，对于想自己做饭尤其是吃货们来说这非常方便。几家人合租一个大的公寓，滑完雪后一起做做饭，分享厨艺，品味美食，大人聊聊天吹吹牛，小孩一起玩闹玩闹，也算是一种after-ski的乐趣。即使对滑雪不着迷的人士，也可以作为一种休闲度假旅游，外出赏雪兼与亲友聚餐聚会。</p>
<div align=center><img src="/images/八一八离斯京最近的两个雪场/Kungsberget.住宿.webp" ></div>

<center>图： Kungsberget丰富多样的住宿选项</center>
<br/>

<p>今年Kungsberget新引入了北欧地区首个BigAirBagLanding，有没有滑友想去尝试一下空中大跳跃大旋转的呢？</p>
<div align=center><img src="/images/八一八离斯京最近的两个雪场/Kungsberget.BigAirBag.webp" ></div>

<center>Kungsberget 19/20雪季引入的Big AirBag Landing</center>
<br/>

<ul>
<li><p>数据</p>
<ul>
<li><p>开放雪季：12月至4月</p>
</li>
<li><p>Pistar坡道：22</p>
</li>
<li><p>Liftar缆索：12</p>
</li>
<li><p>坡道长度：最长1700米</p>
</li>
<li><p>坡道最高落差：200米</p>
</li>
<li><p>住宿：超过1000张坡道下ski-in/ski-out床位</p>
</li>
<li><p>特色：Snowpark,Happy Park, Big Air Bag</p>
</li>
<li><p>坡道夜场开放到：周四21:00，周五周六19:00</p>
</li>
<li><p>儿童区/初学者练习区</p>
</li>
<li><p>针对各年龄段的滑雪学校Skidskola</p>
</li>
</ul>
</li>
</ul>
<h3 id="Romme-Alpin"><a href="#Romme-Alpin" class="headerlink" title="Romme Alpin"></a><strong><center>Romme Alpin</center></strong></h3><ul>
<li><p>Pistkarta坡道图<br>注：绿色标记的为当天开放的坡道和区域</p>
<div align=center><img src="/images/八一八离斯京最近的两个雪场/Romme.webp" ></div>
<br/></li>
<li><p>网址： <a target="_blank" rel="noopener" href="https://www.rommealpin.se/">https://www.rommealpin.se/</a></p>
</li>
<li><p>特点</p>
</li>
</ul>
<p>Romme离斯京车程约2.5小时，也是距离斯京较近深受欢迎的一处滑雪场。</p>
<p>Romme周边几个大城市包括斯京和乌普萨拉Uppsala都可以乘坐雪场大巴前往，详情参见<br><a target="_blank" rel="noopener" href="https://www.rommealpin.se/sv/skidbuss%E3%80%82">https://www.rommealpin.se/sv/skidbuss。</a></p>
<p>相比Kungsberget，Romme的山势更高更多样化些，坡道也更长一些。其中一条绿坡（25+9+10号坡道）从山顶滑下来全程有2.75公里，坡势很缓，非常适合初学者练习。</p>
<div align=center><img src="/images/八一八离斯京最近的两个雪场/Romme.多样的山势和雪坡.webp" ></div>

<center>图： RommeAlpin多样的山势和雪坡</center>
<br/>

<p>Romme雪场提供的住宅单一，在雪坡下面只能选择住在雪场酒店Skilodge，价格通常较贵并且房间有限，热门时间最好提前数月去预订。</p>
<p>另外的住宿选项是选择住在附近的城市比如Borlänge甚至Falun，可以在雪场网站上或者其他网站预订酒店或者民宿，价格通常更经济，并且开车到雪场也仅仅在半小时之内。</p>
<div align=center><img src="/images/八一八离斯京最近的两个雪场/Romme.Skilodge.webp" ></div>

<center>图： Romme山下的skilodge</center>
<br/>

<ul>
<li><p>数据</p>
<ul>
<li><p>开放雪季：12月至4月</p>
</li>
<li><p>Pistar坡道：33</p>
</li>
<li><p>Liftar缆索：13</p>
</li>
<li><p>坡道长度：最长2750米</p>
</li>
<li><p>坡道最高落差：275米</p>
</li>
<li><p>住宿：山坡下的Ski lodge提供700床位</p>
</li>
<li><p>青少年滑雪公园Juniorparker</p>
</li>
<li><p>儿童区/初学者练习区</p>
</li>
<li><p>针对各年龄段的滑雪学校Skidskola</p>
</li>
</ul>
</li>
</ul>
<p>注：文中图片多来自网络。主要来源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.kungsberget.se/">https://www.kungsberget.se/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rommealpin.se/">https://www.rommealpin.se/</a></li>
</ul>
<p><strong><center>End</center></strong></p>
<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语.webp">
</p>

<p align="center">
  <img src="/images/我的瓦萨越野滑雪赛2019/瑞典中文母语二维码.webp">
</p>

  
  
  <hr>
<section id="comments" class="mt-2 mb-3">

<center><b>我要评论/留言(使用Valine)</b></center>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'grU7XIKPtRS7nTbfXw8AA5fF-gzGzoHsz',
        appKey: 'bTUquNUVAFQq4eRqG4aRMdb4'
    })
</script>

<br/><br/>
  
<center><b>我要评论/留言(使用Disqus)</b></center>

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://zhouhaijun.com/2019/12/26/八一八离斯京最近的两个雪场/index.html';
      this.page.identifier = '2019/12/26/八一八离斯京最近的两个雪场/index.html';
      this.page.title = '八一八离斯京最近的两个雪场';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://zhouhaijun-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="poweredby">Powered by
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        <!--  -->
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
	  <p id="follow">Follow: 
	    
        <a class="ml-0 footer-link icon" href="/atom.xml" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="RSS">
          <svg class="rss svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>RSS</title><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg>
        </a>.</p>
        
    <!--  

      

      

      

      -->

    </div>
	
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
